* NGSPICE file created from spare_logic_block.ext - technology: sky130A

.subckt sky130_fd_sc_hd__decap_4 VGND VPWR VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=1.05e+06u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=1.05e+06u
.ends

.subckt sky130_fd_sc_hd__decap_6 VPWR VGND VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=1.97e+06u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=1.97e+06u
.ends

.subckt sky130_fd_sc_hd__conb_1 LO HI VPB VNB VGND VPWR
R0 HI VPWR sky130_fd_pr__res_generic_po w=480000u l=45000u
R1 VGND LO sky130_fd_pr__res_generic_po w=480000u l=45000u
.ends

.subckt sky130_fd_sc_hd__decap_12 VGND VPWR VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=4.73e+06u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=4.73e+06u
.ends

.subckt sky130_fd_sc_hd__decap_8 VPWR VGND VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=2.89e+06u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=2.89e+06u
.ends

.subckt sky130_fd_sc_hd__nor2_2 B Y A VGND VPWR VNB VPB
X0 Y B a_27_297# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X1 Y B VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X2 a_27_297# A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X3 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X4 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X5 VGND B Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X6 VPWR A a_27_297# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X7 a_27_297# B Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
.ends

.subckt sky130_fd_sc_hd__decap_3 VPWR VGND VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=590000u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=590000u
.ends

.subckt sky130_fd_sc_hd__dfbbp_1 RESET_B VGND CLK SET_B Q VPWR D Q_N VNB VPB
X0 a_788_47# a_942_21# a_648_21# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X1 VPWR RESET_B a_942_21# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X2 VGND a_1429_21# a_1364_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X3 VPWR a_942_21# a_1663_329# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=840000u l=150000u
X4 VPWR CLK a_27_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X5 a_381_47# D VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X6 VPWR a_1429_21# a_1341_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X7 a_474_413# a_27_47# a_381_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=360000u l=150000u
X8 a_1545_47# a_942_21# a_1429_21# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X9 VPWR a_1429_21# a_2136_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X10 a_582_47# a_193_47# a_474_413# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=360000u l=150000u
X11 a_1429_21# SET_B VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X12 a_648_21# a_474_413# a_788_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X13 a_1341_413# a_193_47# a_1255_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X14 a_1663_329# a_1255_47# a_1429_21# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=840000u l=150000u
X15 a_1160_47# a_648_21# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X16 a_193_47# a_27_47# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X17 a_1255_47# a_27_47# a_1113_329# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X18 Q a_2136_47# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X19 a_648_21# SET_B VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X20 a_788_47# SET_B VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X21 Q_N a_1429_21# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X22 VGND RESET_B a_942_21# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X23 Q a_2136_47# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X24 VPWR a_942_21# a_892_329# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=840000u l=150000u
X25 a_558_413# a_27_47# a_474_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X26 VGND a_648_21# a_582_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X27 a_892_329# a_474_413# a_648_21# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=840000u l=150000u
X28 VGND a_1429_21# a_2136_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X29 a_193_47# a_27_47# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X30 a_474_413# a_193_47# a_381_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X31 a_1364_47# a_27_47# a_1255_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=360000u l=150000u
X32 a_1255_47# a_193_47# a_1160_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=360000u l=150000u
X33 Q_N a_1429_21# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X34 a_1545_47# SET_B VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X35 VPWR a_648_21# a_558_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X36 a_381_47# D VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X37 a_1113_329# a_648_21# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=840000u l=150000u
X38 VGND CLK a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X39 a_1429_21# a_1255_47# a_1545_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
.ends

.subckt sky130_fd_sc_hd__mux2_2 VGND VPWR A1 A0 S X VNB VPB
X0 VPWR S a_591_369# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X1 a_591_369# A0 a_79_21# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X2 VPWR a_79_21# X VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X3 a_79_21# A1 a_306_369# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X4 VGND a_79_21# X VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X5 VGND S a_578_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X6 a_306_369# a_257_199# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X7 a_79_21# A0 a_288_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X8 a_288_47# a_257_199# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X9 a_257_199# S VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X10 a_578_47# A1 a_79_21# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X11 X a_79_21# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X12 a_257_199# S VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=640000u l=150000u
X13 X a_79_21# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
.ends

.subckt sky130_fd_sc_hd__inv_2 A Y VPWR VGND VNB VPB
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X1 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X3 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
.ends

.subckt sky130_fd_sc_hd__nand2_2 Y A B VGND VPWR VNB VPB
X0 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X1 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X2 VPWR B Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X3 a_27_47# B VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X4 a_27_47# A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X5 Y A a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X6 Y B VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X7 VGND B a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
.ends

.subckt sky130_fd_sc_hd__inv_8 A Y VGND VPWR VNB VPB
X0 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X1 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X3 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X4 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X5 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X6 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X7 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X8 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X9 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X10 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X11 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X12 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X13 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X14 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X15 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
.ends

.subckt spare_logic_block spare_xfq[0] spare_xfq[1] spare_xfqn[0] spare_xfqn[1] spare_xi[0]
+ spare_xi[1] spare_xi[2] spare_xi[3] spare_xib spare_xmx[0] spare_xmx[1] spare_xna[0]
+ spare_xna[1] spare_xno[0] spare_xno[1] spare_xz[0] spare_xz[10] spare_xz[11] spare_xz[12]
+ spare_xz[13] spare_xz[14] spare_xz[15] spare_xz[16] spare_xz[17] spare_xz[18] spare_xz[19]
+ spare_xz[1] spare_xz[20] spare_xz[21] spare_xz[22] spare_xz[23] spare_xz[24] spare_xz[25]
+ spare_xz[26] spare_xz[2] spare_xz[3] spare_xz[4] spare_xz[5] spare_xz[6] spare_xz[7]
+ spare_xz[8] spare_xz[9] vccd vssd
XFILLER_0_24 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_0_57 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
Xspare_logic_const\[8\] spare_xz[8] spare_logic_const\[8\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_3_35 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XFILLER_3_57 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
XFILLER_0_47 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
Xspare_logic_nor\[0\] spare_xz[11] spare_xno[0] spare_xz[9] vssd vccd vssd vccd sky130_fd_sc_hd__nor2_2
Xspare_logic_const\[22\] spare_xz[22] spare_logic_const\[22\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_3_47 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XFILLER_9_57 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_9_24 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XFILLER_0_15 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
XFILLER_3_3 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
XFILLER_6_25 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[15\] spare_xz[15] spare_logic_const\[15\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_9_36 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XFILLER_6_59 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_11_3 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[6\] spare_xz[6] spare_logic_const\[6\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_9_48 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
Xspare_logic_const\[20\] spare_xz[20] spare_logic_const\[20\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_9_16 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_6_17 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XPHY_0 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[13\] spare_xz[13] spare_logic_const\[13\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_4_61 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XFILLER_1_62 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XFILLER_7_61 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XFILLER_6_29 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XPHY_1 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[4\] spare_xz[4] spare_logic_const\[4\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_7_51 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_2 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_4_41 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_flop\[0\] spare_xz[25] vssd spare_xz[21] spare_xz[23] spare_xfq[0] vccd
+ spare_xz[19] spare_xfqn[0] vssd vccd sky130_fd_sc_hd__dfbbp_1
XPHY_3 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_mux\[1\] vssd vccd spare_xz[16] spare_xz[14] spare_xz[18] spare_xmx[1]
+ vssd vccd sky130_fd_sc_hd__mux2_2
Xspare_logic_const\[11\] spare_xz[11] spare_logic_const\[11\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_4_20 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XFILLER_4_53 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_10_52 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_4 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[2\] spare_xz[2] spare_logic_const\[2\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_1_8 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_5 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_inv\[3\] spare_xz[3] spare_xi[3] vccd vssd vssd vccd sky130_fd_sc_hd__inv_2
XFILLER_10_21 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
XPHY_6 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_10_66 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_7 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_10_34 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[0\] spare_xz[0] spare_logic_const\[0\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XPHY_8 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_inv\[1\] spare_xz[1] spare_xi[1] vccd vssd vssd vccd sky130_fd_sc_hd__inv_2
XFILLER_10_46 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_1_48 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XPHY_9 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[25\] spare_xz[25] spare_logic_const\[25\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_1_38 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
Xspare_logic_nand\[1\] spare_xna[1] spare_xz[6] spare_xz[8] vssd vccd vssd vccd sky130_fd_sc_hd__nand2_2
XFILLER_6_3 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_10_14 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_7_15 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[18\] spare_xz[18] spare_logic_const\[18\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_10_59 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_7_27 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[9\] spare_xz[9] spare_logic_const\[9\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_8_8 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_nor\[1\] spare_xz[12] spare_xno[1] spare_xz[10] vssd vccd vssd vccd sky130_fd_sc_hd__nor2_2
XFILLER_7_39 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[23\] spare_xz[23] spare_logic_const\[23\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_4_29 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[16\] spare_xz[16] spare_logic_const\[16\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_2_41 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[7\] spare_xz[7] spare_logic_const\[7\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_5_52 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
Xspare_logic_biginv spare_xz[4] spare_xib vssd vccd vssd vccd sky130_fd_sc_hd__inv_8
XFILLER_8_41 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[21\] spare_xz[21] spare_logic_const\[21\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_5_31 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XFILLER_2_54 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XFILLER_11_41 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XFILLER_8_53 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_8_20 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XFILLER_5_43 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
Xspare_logic_const\[14\] spare_xz[14] spare_logic_const\[14\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_11_53 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_2_22 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
XFILLER_2_66 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_5_66 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
Xspare_logic_const\[5\] spare_xz[5] spare_logic_const\[5\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_4_8 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XFILLER_8_66 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_5_12 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_11_66 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_20 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_0_3 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_flop\[1\] spare_xz[26] vssd spare_xz[22] spare_xz[24] spare_xfq[1] vccd
+ spare_xz[20] spare_xfqn[1] vssd vccd sky130_fd_sc_hd__dfbbp_1
XFILLER_5_57 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_21 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[12\] spare_xz[12] spare_logic_const\[12\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XPHY_10 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_2_47 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_11_57 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
XPHY_22 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[3\] spare_xz[3] spare_logic_const\[3\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_2_15 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_11 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_2_8 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_12 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XPHY_23 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_mux\[0\] vssd vccd spare_xz[15] spare_xz[13] spare_xz[17] spare_xmx[0]
+ vssd vccd sky130_fd_sc_hd__mux2_2
XPHY_13 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_11_15 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[10\] spare_xz[10] spare_logic_const\[10\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_2_29 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XPHY_14 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_const\[1\] spare_xz[1] spare_logic_const\[1\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XPHY_15 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_inv\[2\] spare_xz[2] spare_xi[2] vccd vssd vssd vccd sky130_fd_sc_hd__inv_2
XFILLER_8_29 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[26\] spare_xz[26] spare_logic_const\[26\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_5_19 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XFILLER_11_29 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XPHY_16 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_7_3 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
XPHY_17 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_6_41 vssd vccd vssd vccd sky130_fd_sc_hd__decap_12
Xspare_logic_const\[19\] spare_xz[19] spare_logic_const\[19\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_9_63 vccd vssd vssd vccd sky130_fd_sc_hd__decap_6
XPHY_18 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_6_53 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
Xspare_logic_inv\[0\] spare_xz[0] spare_xi[0] vccd vssd vssd vccd sky130_fd_sc_hd__inv_2
XFILLER_0_66 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XPHY_19 vccd vssd vssd vccd sky130_fd_sc_hd__decap_3
XFILLER_9_9 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
Xspare_logic_const\[24\] spare_xz[24] spare_logic_const\[24\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
XFILLER_6_10 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
Xspare_logic_nand\[0\] spare_xna[0] spare_xz[5] spare_xz[7] vssd vccd vssd vccd sky130_fd_sc_hd__nand2_2
XFILLER_3_66 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
XFILLER_0_34 vccd vssd vssd vccd sky130_fd_sc_hd__decap_8
XFILLER_6_66 vssd vccd vssd vccd sky130_fd_sc_hd__decap_4
Xspare_logic_const\[17\] spare_xz[17] spare_logic_const\[17\]/HI vccd vssd vssd vccd
+ sky130_fd_sc_hd__conb_1
.ends

