
36. Printing statistics.

=== mgmt_core ===

   Number of wires:              22154
   Number of wire bits:          22906
   Number of public wires:        5227
   Number of public wire bits:    5979
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              22601
     sky130_fd_sc_hd__a2111o_2      21
     sky130_fd_sc_hd__a2111oi_2     10
     sky130_fd_sc_hd__a211o_2       68
     sky130_fd_sc_hd__a211oi_2     194
     sky130_fd_sc_hd__a21bo_2       39
     sky130_fd_sc_hd__a21boi_2      72
     sky130_fd_sc_hd__a21o_2       148
     sky130_fd_sc_hd__a21oi_2      300
     sky130_fd_sc_hd__a221o_2      109
     sky130_fd_sc_hd__a221oi_2      39
     sky130_fd_sc_hd__a22o_2        88
     sky130_fd_sc_hd__a22oi_2       72
     sky130_fd_sc_hd__a2bb2oi_2     29
     sky130_fd_sc_hd__a311o_2       10
     sky130_fd_sc_hd__a311oi_2       6
     sky130_fd_sc_hd__a31o_2        36
     sky130_fd_sc_hd__a31oi_2      150
     sky130_fd_sc_hd__a32o_2        12
     sky130_fd_sc_hd__a32oi_2       23
     sky130_fd_sc_hd__a41o_2        11
     sky130_fd_sc_hd__a41oi_2       84
     sky130_fd_sc_hd__and2_2       199
     sky130_fd_sc_hd__and2b_2      196
     sky130_fd_sc_hd__and3_2       119
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__and4_2       271
     sky130_fd_sc_hd__and4b_2       12
     sky130_fd_sc_hd__buf_1       4031
     sky130_fd_sc_hd__buf_2        221
     sky130_fd_sc_hd__conb_1        35
     sky130_fd_sc_hd__dfxtp_2     4727
     sky130_fd_sc_hd__inv_2        993
     sky130_fd_sc_hd__inv_4         95
     sky130_fd_sc_hd__mux2_1      1264
     sky130_fd_sc_hd__mux2_2      2240
     sky130_fd_sc_hd__mux4_1       968
     sky130_fd_sc_hd__nand2_2      534
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2     1059
     sky130_fd_sc_hd__nand3b_2     604
     sky130_fd_sc_hd__nor2_2       436
     sky130_fd_sc_hd__nor2b_2        8
     sky130_fd_sc_hd__nor3_2       179
     sky130_fd_sc_hd__nor3b_2      189
     sky130_fd_sc_hd__o2111a_2     165
     sky130_fd_sc_hd__o2111ai_2    291
     sky130_fd_sc_hd__o211a_2      753
     sky130_fd_sc_hd__o211ai_2      42
     sky130_fd_sc_hd__o21a_2       444
     sky130_fd_sc_hd__o21ai_2      224
     sky130_fd_sc_hd__o21ba_2       23
     sky130_fd_sc_hd__o21bai_2      93
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o221ai_2       6
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o22ai_2        8
     sky130_fd_sc_hd__o2bb2ai_2     66
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o311ai_2       8
     sky130_fd_sc_hd__o31a_2        20
     sky130_fd_sc_hd__o31ai_2       20
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o32ai_2        4
     sky130_fd_sc_hd__o41a_2        10
     sky130_fd_sc_hd__o41ai_2       16
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or2b_2        83
     sky130_fd_sc_hd__or3_2         15
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2         43
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2      105
     sky130_fd_sc_hd__xor2_2       195
     sky130_sram_2kbyte_1rw1r_32x512_8      1

   Area for cell type \sky130_sram_2kbyte_1rw1r_32x512_8 is unknown!

   Chip area for module '\mgmt_core': 268361.129600

