
17. Printing statistics.

=== mgmt_core ===

   Number of wires:              12974
   Number of wire bits:          19955
   Number of public wires:         980
   Number of public wire bits:    7192
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18227
     $_ANDNOT_                    3329
     $_AND_                        726
     $_DFFE_PN_                    334
     $_DFFE_PP_                   2260
     $_DFF_P_                      537
     $_MUX_                       4165
     $_NAND_                       289
     $_NOR_                        443
     $_NOT_                        776
     $_ORNOT_                      499
     $_OR_                        2468
     $_SDFFCE_PN0N_                  2
     $_SDFFCE_PN0P_                 38
     $_SDFFCE_PN1N_                  2
     $_SDFFCE_PP0P_                  3
     $_SDFFCE_PP1P_                  2
     $_SDFFE_PN0P_                  78
     $_SDFFE_PN1P_                   2
     $_SDFFE_PP0N_                  36
     $_SDFFE_PP0P_                 972
     $_SDFFE_PP1N_                  15
     $_SDFFE_PP1P_                  23
     $_SDFF_PN0_                    68
     $_SDFF_PN1_                    14
     $_SDFF_PP0_                   341
     $_XNOR_                        89
     $_XOR_                        715
     sky130_sram_2kbyte_1rw1r_32x512_8      1

