
28. Printing statistics.

=== mgmt_core ===

   Number of wires:              30227
   Number of wire bits:          37208
   Number of public wires:         980
   Number of public wire bits:    7192
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              21657
     $_ANDNOT_                    3329
     $_AND_                        726
     $_MUX_                       5363
     $_NAND_                       289
     $_NOR_                        443
     $_NOT_                        776
     $_ORNOT_                      499
     $_OR_                        2468
     $_XNOR_                        89
     $_XOR_                        715
     sky130_fd_sc_hd__dfxtp_2     4727
     sky130_fd_sc_hd__mux2_1      1264
     sky130_fd_sc_hd__mux4_1       968
     sky130_sram_2kbyte_1rw1r_32x512_8      1

