[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 19 16:08:40 2021
[*]
[dumpfile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/mem_vex/mem.vcd"
[dumpfile_mtime] "Fri Nov 19 16:05:43 2021"
[dumpfile_size] 79192282
[savefile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/mem_vex/mem.gtkw"
[timestart] 424230000
[size] 2166 1221
[pos] -260 50
*-21.599670 433590000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mem_tb.
[treeopen] mem_tb.uut.
[treeopen] mem_tb.uut.core.
[sst_width] 351
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 376
@28
mem_tb.spiflash.csb
mem_tb.spiflash.clk
mem_tb.spiflash.io0
mem_tb.spiflash.io1
@200
-
@22
mem_tb.uut.core.VexRiscv.execute_PC[31:0]
@23
mem_tb.uut.core.VexRiscv.decode_PC[31:0]
[pattern_trace] 1
[pattern_trace] 0
