# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --top top --timescale 1 ns / 1 ps -Wno-COMBDLY -Wno-WIDTH -Wno-CASEINCOMPLETE -Wno-PINMISSING -cc mgmt_soc.v picorv32.v"
S   5623312 63008360  1636131903           0  1615578396           0 "/usr/local/Cellar/verilator/4.200_1/bin/verilator_bin"
S    177907 62942150  1636105444           0  1636105444           0 "mgmt_soc.v"
T    472181 63008559  1636131942           0  1636131942           0 "obj_dir/Vtop.cpp"
T     54825 63008557  1636131942           0  1636131942           0 "obj_dir/Vtop.h"
T      1448 63008562  1636131942           0  1636131942           0 "obj_dir/Vtop.mk"
T      2168 63008560  1636131942           0  1636131942           0 "obj_dir/Vtop__1.cpp"
T    402368 63008558  1636131942           0  1636131942           0 "obj_dir/Vtop__Slow.cpp"
T       668 63008553  1636131942           0  1636131942           0 "obj_dir/Vtop__Syms.cpp"
T       985 63008554  1636131942           0  1636131942           0 "obj_dir/Vtop__Syms.h"
T     89604 63008556  1636131942           0  1636131942           0 "obj_dir/Vtop__Trace.cpp"
T    197730 63008555  1636131942           0  1636131942           0 "obj_dir/Vtop__Trace__Slow.cpp"
T       367 63008563  1636131942           0  1636131942           0 "obj_dir/Vtop__ver.d"
T         0        0  1636131942           0  1636131942           0 "obj_dir/Vtop__verFiles.dat"
T      1646 63008561  1636131942           0  1636131942           0 "obj_dir/Vtop_classes.mk"
S     94472 62942152  1636105444           0  1636105444           0 "picorv32.v"
