
24. Printing statistics.

=== DFFRAM ===

   Number of wires:               5225
   Number of wire bits:          13534
   Number of public wires:        5225
   Number of public wire bits:   13534
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              21680
     sky130_fd_sc_hd__and2_1      1024
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_4        10
     sky130_fd_sc_hd__and3b_4       20
     sky130_fd_sc_hd__and4_2        32
     sky130_fd_sc_hd__and4b_2       96
     sky130_fd_sc_hd__and4bb_2      96
     sky130_fd_sc_hd__clkbuf_1     256
     sky130_fd_sc_hd__clkbuf_16    320
     sky130_fd_sc_hd__clkbuf_2     708
     sky130_fd_sc_hd__clkbuf_4       2
     sky130_fd_sc_hd__conb_1        32
     sky130_fd_sc_hd__dfxtp_1     8448
     sky130_fd_sc_hd__dlclkp_1    1024
     sky130_fd_sc_hd__ebufn_2     8448
     sky130_fd_sc_hd__inv_1       1024
     sky130_fd_sc_hd__mux2_1        32
     sky130_fd_sc_hd__mux4_1        64
     sky130_fd_sc_hd__nor3b_4       10
     sky130_fd_sc_hd__nor4b_2       32

