## VIP
-v $(VERILOG_PATH)/dv/vip/tbuart.v
-v $(VERILOG_PATH)/dv/vip/spiflash.v
-v $(VERILOG_PATH)/dv/vip/wb_rw_test.v

## DFFRAM Behavioral Model
-v $(VERILOG_PATH)/dv/vip/DFFRAM.v

## DFFRAM Full RTL
#-v $(VERILOG_PATH)/rtl/DFFRAM.v
#-v $(VERILOG_PATH)/rtl/DFFRAMBB.v

## SRAM Behavioral Model
-v $(VERILOG_PATH)/dv/vip/sky130_sram_2kbyte_1rw1r_32x512_8.v

# Mgmt Core Wrapper
-v $(VERILOG_PATH)/rtl/defines.v
-v $(VERILOG_PATH)/rtl/mgmt_core.v
-v $(VERILOG_PATH)/rtl/mgmt_core_wrapper.v
-v $(VERILOG_PATH)/rtl/VexRiscv_MinDebugCache.v

# Caravel
-v $(CARAVEL_PATH)/rtl/digital_pll.v
-v $(CARAVEL_PATH)/rtl/digital_pll_controller.v
-v $(CARAVEL_PATH)/rtl/ring_osc2x13.v
-v $(CARAVEL_PATH)/rtl/user_id_programming.v
-v $(CARAVEL_PATH)/rtl/pads.v
-v $(CARAVEL_PATH)/rtl/chip_io.v
-v $(CARAVEL_PATH)/rtl/mprj_logic_high.v
-v $(CARAVEL_PATH)/rtl/mprj2_logic_high.v
-v $(CARAVEL_PATH)/rtl/mgmt_protect.v
-v $(CARAVEL_PATH)/rtl/mgmt_protect_hv.v
-v $(CARAVEL_PATH)/rtl/gpio_control_block.v
-v $(CARAVEL_PATH)/rtl/gpio_defaults_block.v
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_0403.v
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_1803.v
-v $(CARAVEL_PATH)/rtl/gpio_logic_high.v
-v $(CARAVEL_PATH)/rtl/xres_buf.v
-v $(CARAVEL_PATH)/rtl/spare_logic_block.v
-v $(CARAVEL_PATH)/rtl/housekeeping.v
-v $(CARAVEL_PATH)/rtl/caravel_clocking.v
-v $(CARAVEL_PATH)/rtl/simple_por.v
-v $(CARAVEL_PATH)/rtl/__user_project_wrapper.v
-v $(CARAVEL_PATH)/rtl/user_defines.v
-v $(CARAVEL_PATH)/rtl/caravel.v
