-v $(VERILOG_PATH)/rtl/defines.v

## VIP
-v $(VERILOG_PATH)/dv/vip/tbuart.v
-v $(VERILOG_PATH)/dv/vip/spiflash.v
-v $(VERILOG_PATH)/dv/vip/wb_rw_test.v

## STD CELLS
-v $(PDK_ROOT)/sky130A/libs.ref/sky130_fd_io/verilog/sky130_fd_io.v
-v $(PDK_ROOT)/sky130A/libs.ref/sky130_fd_io/verilog/sky130_ef_io.v
-v $(PDK_ROOT)/sky130A/libs.ref/sky130_fd_sc_hd/verilog/primitives.v
-v $(PDK_ROOT)/sky130A/libs.ref/sky130_fd_sc_hd/verilog/sky130_fd_sc_hd.v
-v $(PDK_ROOT)/sky130A/libs.ref/sky130_fd_sc_hvl/verilog/primitives.v
-v $(PDK_ROOT)/sky130A/libs.ref/sky130_fd_sc_hvl/verilog/sky130_fd_sc_hvl.v
-v $(PDK_ROOT)/sky130A/libs.ref/sky130_sram_macros/verilog/sky130_sram_2kbyte_1rw1r_32x512_8.v

## DESIGN
-v $(VERILOG_PATH)/gl/mgmt_core.v
-v $(VERILOG_PATH)/gl/mgmt_core_wrapper.v

## DFFRAM Full RTL
#-v $(VERILOG_PATH)/rtl/DFFRAM.v
#-v $(VERILOG_PATH)/rtl/DFFRAMBB.v

## DFFRAM Behavioral Model
-v $(VERILOG_PATH)/dv/vip/DFFRAM.v

# Caravel
-v $(CARAVEL_PATH)/gl/digital_pll.v
#-v $(CARAVEL_PATH)/gl/digital_pll_controller.v
#-v $(CARAVEL_PATH)/gl/ring_osc2x13.v
-v $(CARAVEL_PATH)/gl/user_id_programming.v
#-v $(CARAVEL_PATH)/gl/pads.v
-v $(CARAVEL_PATH)/gl/chip_io.v
-v $(CARAVEL_PATH)/gl/mprj_logic_high.v
-v $(CARAVEL_PATH)/gl/mprj2_logic_high.v
-v $(CARAVEL_PATH)/gl/mgmt_protect.v
-v $(CARAVEL_PATH)/gl/mgmt_protect_hv.v
-v $(CARAVEL_PATH)/gl/gpio_control_block.v
-v $(CARAVEL_PATH)/gl/gpio_defaults_block.v
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_0403.v
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_1803.v
-v $(CARAVEL_PATH)/gl/gpio_logic_high.v
-v $(CARAVEL_PATH)/gl/xres_buf.v
-v $(CARAVEL_PATH)/gl/spare_logic_block.v
-v $(CARAVEL_PATH)/gl/housekeeping.v
-v $(CARAVEL_PATH)/gl/caravel_clocking.v
-v $(CARAVEL_PATH)/rtl/simple_por.v
-v $(CARAVEL_PATH)/gl/__user_project_wrapper.v
#-v $(CARAVEL_PATH)/gl/user_defines.v
-v $(CARAVEL_PATH)/gl/caravel.v


