
28. Printing statistics.

=== mgmt_core ===

   Number of wires:              26869
   Number of wire bits:          33065
   Number of public wires:         929
   Number of public wire bits:    6365
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19194
     $_ANDNOT_                    3102
     $_AND_                        676
     $_MUX_                       4399
     $_NAND_                       292
     $_NOR_                        463
     $_NOT_                        742
     $_ORNOT_                      461
     $_OR_                        2302
     $_XNOR_                        86
     $_XOR_                        671
     sky130_fd_sc_hd__dfxtp_2     3961
     sky130_fd_sc_hd__mux2_1      1256
     sky130_fd_sc_hd__mux4_1       782
     sky130_sram_2kbyte_1rw1r_32x512_8      1

