
17. Printing statistics.

=== mgmt_core ===

   Number of wires:              11914
   Number of wire bits:          18110
   Number of public wires:         929
   Number of public wire bits:    6365
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16357
     $_ANDNOT_                    3102
     $_AND_                        676
     $_DFFE_PN_                    392
     $_DFFE_PP_                   1678
     $_DFF_P_                      547
     $_MUX_                       3600
     $_NAND_                       292
     $_NOR_                        463
     $_NOT_                        742
     $_ORNOT_                      461
     $_OR_                        2302
     $_SDFFCE_PN0N_                  1
     $_SDFFCE_PN0P_                 43
     $_SDFFCE_PN1P_                  2
     $_SDFFCE_PP0P_                 11
     $_SDFFCE_PP1P_                  2
     $_SDFFE_PN0N_                   1
     $_SDFFE_PN0P_                  72
     $_SDFFE_PN1P_                   1
     $_SDFFE_PP0N_                  35
     $_SDFFE_PP0P_                 779
     $_SDFFE_PP1N_                  15
     $_SDFFE_PP1P_                  23
     $_SDFF_PN0_                   120
     $_SDFF_PN1_                    31
     $_SDFF_PP0_                   208
     $_XNOR_                        86
     $_XOR_                        671
     sky130_sram_2kbyte_1rw1r_32x512_8      1

