[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov  9 15:44:28 2021
[*]
[dumpfile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/sim/mgmt_soc_tb.vcd"
[dumpfile_mtime] "Tue Nov  9 06:58:33 2021"
[dumpfile_size] 5955194
[savefile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/sim/mgmt_soc_tb.vcd.gtkw"
[timestart] 691551000
[size] 2288 1316
[pos] 909 24
*-17.105719 692150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mgmt_soc_tb.
[treeopen] mgmt_soc_tb.muv.
[sst_width] 358
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 490
@200
-Flash
@28
mgmt_soc_tb.spiflash.csb
mgmt_soc_tb.spiflash.clk
mgmt_soc_tb.spiflash.io0
mgmt_soc_tb.spiflash.io1
@22
mgmt_soc_tb.spiflash.spi_cmd[7:0]
mgmt_soc_tb.spiflash.spi_addr[23:0]
mgmt_soc_tb.spiflash.spi_out[7:0]
mgmt_soc_tb.spiflash.spi_in[7:0]
@200
-
-SRAM
@c00022
mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
@28
(0)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(1)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(2)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(3)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(4)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(5)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(6)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(7)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
@1401200
-group_end
@22
mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0_reg[7:0]
@200
-
@28
mgmt_soc_tb.core_clk
mgmt_soc_tb.core_rst
@200
-
-WB BUS
@28
mgmt_soc_tb.muv.picorv32.trap
mgmt_soc_tb.muv.main_picorv32_trap
mgmt_soc_tb.muv.picorv32.resetn
mgmt_soc_tb.muv.main_picorv32_reset
@201
-
@22
mgmt_soc_tb.muv.main_bus_adr[29:0]
mgmt_soc_tb.muv.main_bus_dat_r[31:0]
mgmt_soc_tb.muv.main_bus_dat_w[31:0]
@28
mgmt_soc_tb.muv.main_bus_stb
mgmt_soc_tb.muv.main_bus_we
mgmt_soc_tb.muv.main_bus_cyc
mgmt_soc_tb.muv.main_bus_err
mgmt_soc_tb.muv.main_bus_error
mgmt_soc_tb.muv.main_bus_ack
@200
-
-CPU
@22
mgmt_soc_tb.muv.picorv32.reg_pc[31:0]
mgmt_soc_tb.muv.picorv32.reg_next_pc[31:0]
@200
-
@22
mgmt_soc_tb.muv.picorv32.mem_addr[31:0]
mgmt_soc_tb.muv.picorv32.cpu_state[7:0]
mgmt_soc_tb.muv.picorv32.reg_op1[31:0]
mgmt_soc_tb.muv.picorv32.reg_op2[31:0]
mgmt_soc_tb.muv.picorv32.reg_out[31:0]
mgmt_soc_tb.muv.picorv32.cpuregs_wrdata[31:0]
mgmt_soc_tb.muv.picorv32.cpuregs_rs1[31:0]
mgmt_soc_tb.muv.picorv32.cpuregs_rs2[31:0]
mgmt_soc_tb.muv.picorv32.cpuregs_wrdata[31:0]
@28
mgmt_soc_tb.muv.picorv32.cpuregs_write
@200
-
-REGS
@22
mgmt_soc_tb.muv.picorv32.dbg_reg_x0[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x1[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x2[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x3[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x4[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x5[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x6[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x7[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x8[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x9[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x10[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x11[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x12[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x13[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x14[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x15[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x16[31:0]
@200
-
-GPIO
@28
mgmt_soc_tb.gpio_in_pad
mgmt_soc_tb.gpio_out_pad
mgmt_soc_tb.gpio_inenb_pad
mgmt_soc_tb.gpio_outenb_pad
mgmt_soc_tb.gpio_mode0_pad
mgmt_soc_tb.gpio_mode1_pad
[pattern_trace] 1
[pattern_trace] 0
