[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov  8 05:45:34 2021
[*]
[dumpfile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/sim/mgmt_soc_tb.vcd"
[dumpfile_mtime] "Mon Nov  8 05:44:58 2021"
[dumpfile_size] 6005665
[savefile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/sim/mgmt_soc_tb.vcd.gtkw"
[timestart] 930320000
[size] 2067 1410
[pos] -1 -1
*-23.000000 965680000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mgmt_soc_tb.
[treeopen] mgmt_soc_tb.muv.
[sst_width] 241
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 608
@200
-Flash
@28
mgmt_soc_tb.spiflash.csb
mgmt_soc_tb.spiflash.clk
mgmt_soc_tb.spiflash.io0
mgmt_soc_tb.spiflash.io1
@22
mgmt_soc_tb.spiflash.spi_cmd[7:0]
mgmt_soc_tb.spiflash.spi_addr[23:0]
mgmt_soc_tb.spiflash.spi_out[7:0]
mgmt_soc_tb.spiflash.spi_in[7:0]
@200
-
@28
mgmt_soc_tb.muv.spiflash_cs_n
mgmt_soc_tb.muv.spiflash_clk
mgmt_soc_tb.muv.spiflash_miso
mgmt_soc_tb.muv.spiflash_mosi
@200
-
-SRAM
@c00022
mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
@28
(0)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(1)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(2)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(3)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(4)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(5)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(6)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
(7)mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0[7:0]
@1401200
-group_end
@22
mgmt_soc_tb.muv.sram_1rw1r_32_256_8_sky130.addr0_reg[7:0]
@200
-
@28
mgmt_soc_tb.muv.sys_clk
mgmt_soc_tb.muv.sys_rst
@200
-
@28
mgmt_soc_tb.muv.bus_we
@22
mgmt_soc_tb.muv.bus_dat_w[31:0]
mgmt_soc_tb.muv.bus_dat_r[31:0]
mgmt_soc_tb.muv.bus_adr[29:0]
@28
mgmt_soc_tb.muv.bus_cyc
mgmt_soc_tb.muv.bus_stb
@22
mgmt_soc_tb.muv.bus_sel[3:0]
@28
mgmt_soc_tb.muv.bus_ack
mgmt_soc_tb.muv.bus_err
mgmt_soc_tb.muv.picorv32.trap
mgmt_soc_tb.muv.picorv32.resetn
@22
mgmt_soc_tb.muv.picorv32.timer[31:0]
mgmt_soc_tb.muv.picorv32.reg_pc[31:0]
mgmt_soc_tb.muv.picorv32.reg_next_pc[31:0]
mgmt_soc_tb.muv.picorv32.mem_addr[31:0]
mgmt_soc_tb.muv.picorv32.cpu_state[7:0]
mgmt_soc_tb.muv.picorv32.reg_op1[31:0]
mgmt_soc_tb.muv.picorv32.reg_op2[31:0]
mgmt_soc_tb.muv.picorv32.reg_out[31:0]
mgmt_soc_tb.muv.picorv32.cpuregs_wrdata[31:0]
mgmt_soc_tb.muv.picorv32.cpuregs_rs1[31:0]
mgmt_soc_tb.muv.picorv32.cpuregs_rs2[31:0]
mgmt_soc_tb.muv.picorv32.cpuregs_wrdata[31:0]
@28
mgmt_soc_tb.muv.picorv32.cpuregs_write
@22
mgmt_soc_tb.muv.picorv32.dbg_reg_x0[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x1[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x2[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x3[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x4[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x5[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x6[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x7[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x8[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x9[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x10[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x11[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x12[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x13[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x14[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x15[31:0]
mgmt_soc_tb.muv.picorv32.dbg_reg_x16[31:0]
@200
-
-GPIO
@28
mgmt_soc_tb.gpio_in_pad
mgmt_soc_tb.gpio_out_pad
mgmt_soc_tb.gpio_inenb_pad
@29
mgmt_soc_tb.gpio_outenb_pad
@28
mgmt_soc_tb.gpio_mode0_pad
mgmt_soc_tb.gpio_mode1_pad
[pattern_trace] 1
[pattern_trace] 0
