(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mgmt_core_wrapper")
 (DATE "Thu Dec  9 00:24:24 2021")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mgmt_core_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT core_clk DFFRAM_0.CLK (1.389:1.389:1.389) (0.823:0.823:0.823))
    (INTERCONNECT core_clk core.core_clk (1.354:1.354:1.354) (0.789:0.789:0.789))
    (INTERCONNECT core_rstn core.core_rstn (0.407:0.407:0.407) (0.245:0.245:0.245))
    (INTERCONNECT debug_in core.debug_in (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT flash_io0_di core.flash_io0_di (0.066:0.066:0.066) (0.039:0.039:0.039))
    (INTERCONNECT flash_io1_di core.flash_io1_di (0.073:0.073:0.073) (0.043:0.043:0.043))
    (INTERCONNECT flash_io2_di core.flash_io2_di (0.067:0.067:0.067) (0.039:0.039:0.039))
    (INTERCONNECT flash_io3_di core.flash_io3_di (0.079:0.079:0.079) (0.047:0.047:0.047))
    (INTERCONNECT gpio_in_pad core.gpio_in_pad (0.561:0.561:0.561) (0.334:0.334:0.334))
    (INTERCONNECT hk_ack_i core.hk_ack_i (0.042:0.042:0.042) (0.025:0.025:0.025))
    (INTERCONNECT hk_dat_i[0] core.hk_dat_i[0] (0.035:0.035:0.035) (0.021:0.021:0.021))
    (INTERCONNECT hk_dat_i[10] core.hk_dat_i[10] (0.052:0.052:0.052) (0.031:0.031:0.031))
    (INTERCONNECT hk_dat_i[11] core.hk_dat_i[11] (0.047:0.047:0.047) (0.028:0.028:0.028))
    (INTERCONNECT hk_dat_i[12] core.hk_dat_i[12] (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT hk_dat_i[13] core.hk_dat_i[13] (0.046:0.046:0.046) (0.027:0.027:0.027))
    (INTERCONNECT hk_dat_i[14] core.hk_dat_i[14] (0.048:0.048:0.048) (0.029:0.029:0.029))
    (INTERCONNECT hk_dat_i[15] core.hk_dat_i[15] (0.055:0.055:0.055) (0.033:0.033:0.033))
    (INTERCONNECT hk_dat_i[16] core.hk_dat_i[16] (0.047:0.047:0.047) (0.028:0.028:0.028))
    (INTERCONNECT hk_dat_i[17] core.hk_dat_i[17] (0.055:0.055:0.055) (0.033:0.033:0.033))
    (INTERCONNECT hk_dat_i[18] core.hk_dat_i[18] (0.057:0.057:0.057) (0.034:0.034:0.034))
    (INTERCONNECT hk_dat_i[19] core.hk_dat_i[19] (0.054:0.054:0.054) (0.032:0.032:0.032))
    (INTERCONNECT hk_dat_i[1] core.hk_dat_i[1] (0.051:0.051:0.051) (0.030:0.030:0.030))
    (INTERCONNECT hk_dat_i[20] core.hk_dat_i[20] (0.063:0.063:0.063) (0.037:0.037:0.037))
    (INTERCONNECT hk_dat_i[21] core.hk_dat_i[21] (0.061:0.061:0.061) (0.036:0.036:0.036))
    (INTERCONNECT hk_dat_i[22] core.hk_dat_i[22] (0.064:0.064:0.064) (0.038:0.038:0.038))
    (INTERCONNECT hk_dat_i[23] core.hk_dat_i[23] (0.065:0.065:0.065) (0.038:0.038:0.038))
    (INTERCONNECT hk_dat_i[24] core.hk_dat_i[24] (0.067:0.067:0.067) (0.040:0.040:0.040))
    (INTERCONNECT hk_dat_i[25] core.hk_dat_i[25] (0.061:0.061:0.061) (0.036:0.036:0.036))
    (INTERCONNECT hk_dat_i[26] core.hk_dat_i[26] (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT hk_dat_i[27] core.hk_dat_i[27] (0.064:0.064:0.064) (0.038:0.038:0.038))
    (INTERCONNECT hk_dat_i[28] core.hk_dat_i[28] (0.054:0.054:0.054) (0.032:0.032:0.032))
    (INTERCONNECT hk_dat_i[29] core.hk_dat_i[29] (0.067:0.067:0.067) (0.040:0.040:0.040))
    (INTERCONNECT hk_dat_i[2] core.hk_dat_i[2] (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT hk_dat_i[30] core.hk_dat_i[30] (0.056:0.056:0.056) (0.033:0.033:0.033))
    (INTERCONNECT hk_dat_i[31] core.hk_dat_i[31] (0.066:0.066:0.066) (0.039:0.039:0.039))
    (INTERCONNECT hk_dat_i[3] core.hk_dat_i[3] (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT hk_dat_i[4] core.hk_dat_i[4] (0.042:0.042:0.042) (0.025:0.025:0.025))
    (INTERCONNECT hk_dat_i[5] core.hk_dat_i[5] (0.048:0.048:0.048) (0.028:0.028:0.028))
    (INTERCONNECT hk_dat_i[6] core.hk_dat_i[6] (0.051:0.051:0.051) (0.030:0.030:0.030))
    (INTERCONNECT hk_dat_i[7] core.hk_dat_i[7] (0.035:0.035:0.035) (0.021:0.021:0.021))
    (INTERCONNECT hk_dat_i[8] core.hk_dat_i[8] (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT hk_dat_i[9] core.hk_dat_i[9] (0.041:0.041:0.041) (0.024:0.024:0.024))
    (INTERCONNECT irq[0] core.user_irq[0] (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT irq[1] core.user_irq[1] (0.064:0.064:0.064) (0.038:0.038:0.038))
    (INTERCONNECT irq[2] core.user_irq[2] (0.062:0.062:0.062) (0.037:0.037:0.037))
    (INTERCONNECT irq[3] core.user_irq[3] (0.032:0.032:0.032) (0.019:0.019:0.019))
    (INTERCONNECT irq[4] core.user_irq[4] (0.032:0.032:0.032) (0.019:0.019:0.019))
    (INTERCONNECT irq[5] core.user_irq[5] (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT la_input[0] core.la_input[0] (0.824:0.824:0.824) (0.487:0.487:0.487))
    (INTERCONNECT la_input[100] core.la_input[100] (0.301:0.301:0.301) (0.179:0.179:0.179))
    (INTERCONNECT la_input[101] core.la_input[101] (0.294:0.294:0.294) (0.175:0.175:0.175))
    (INTERCONNECT la_input[102] core.la_input[102] (0.212:0.212:0.212) (0.126:0.126:0.126))
    (INTERCONNECT la_input[103] core.la_input[103] (0.257:0.257:0.257) (0.152:0.152:0.152))
    (INTERCONNECT la_input[104] core.la_input[104] (0.288:0.288:0.288) (0.171:0.171:0.171))
    (INTERCONNECT la_input[105] core.la_input[105] (0.285:0.285:0.285) (0.169:0.169:0.169))
    (INTERCONNECT la_input[106] core.la_input[106] (0.268:0.268:0.268) (0.159:0.159:0.159))
    (INTERCONNECT la_input[107] core.la_input[107] (0.234:0.234:0.234) (0.139:0.139:0.139))
    (INTERCONNECT la_input[108] core.la_input[108] (0.259:0.259:0.259) (0.154:0.154:0.154))
    (INTERCONNECT la_input[109] core.la_input[109] (0.215:0.215:0.215) (0.127:0.127:0.127))
    (INTERCONNECT la_input[10] core.la_input[10] (0.727:0.727:0.727) (0.429:0.429:0.429))
    (INTERCONNECT la_input[110] core.la_input[110] (0.252:0.252:0.252) (0.150:0.150:0.150))
    (INTERCONNECT la_input[111] core.la_input[111] (0.227:0.227:0.227) (0.134:0.134:0.134))
    (INTERCONNECT la_input[112] core.la_input[112] (0.230:0.230:0.230) (0.136:0.136:0.136))
    (INTERCONNECT la_input[113] core.la_input[113] (0.179:0.179:0.179) (0.106:0.106:0.106))
    (INTERCONNECT la_input[114] core.la_input[114] (0.218:0.218:0.218) (0.129:0.129:0.129))
    (INTERCONNECT la_input[115] core.la_input[115] (0.210:0.210:0.210) (0.124:0.124:0.124))
    (INTERCONNECT la_input[116] core.la_input[116] (0.202:0.202:0.202) (0.119:0.119:0.119))
    (INTERCONNECT la_input[117] core.la_input[117] (0.217:0.217:0.217) (0.129:0.129:0.129))
    (INTERCONNECT la_input[118] core.la_input[118] (0.169:0.169:0.169) (0.100:0.100:0.100))
    (INTERCONNECT la_input[119] core.la_input[119] (0.155:0.155:0.155) (0.091:0.091:0.091))
    (INTERCONNECT la_input[11] core.la_input[11] (0.859:0.859:0.859) (0.506:0.506:0.506))
    (INTERCONNECT la_input[120] core.la_input[120] (0.207:0.207:0.207) (0.123:0.123:0.123))
    (INTERCONNECT la_input[121] core.la_input[121] (0.196:0.196:0.196) (0.116:0.116:0.116))
    (INTERCONNECT la_input[122] core.la_input[122] (0.199:0.199:0.199) (0.118:0.118:0.118))
    (INTERCONNECT la_input[123] core.la_input[123] (0.194:0.194:0.194) (0.114:0.114:0.114))
    (INTERCONNECT la_input[124] core.la_input[124] (0.143:0.143:0.143) (0.085:0.085:0.085))
    (INTERCONNECT la_input[125] core.la_input[125] (0.171:0.171:0.171) (0.101:0.101:0.101))
    (INTERCONNECT la_input[126] core.la_input[126] (0.167:0.167:0.167) (0.099:0.099:0.099))
    (INTERCONNECT la_input[127] core.la_input[127] (0.167:0.167:0.167) (0.099:0.099:0.099))
    (INTERCONNECT la_input[12] core.la_input[12] (0.659:0.659:0.659) (0.392:0.392:0.392))
    (INTERCONNECT la_input[13] core.la_input[13] (0.730:0.730:0.730) (0.432:0.432:0.432))
    (INTERCONNECT la_input[14] core.la_input[14] (0.614:0.614:0.614) (0.366:0.366:0.366))
    (INTERCONNECT la_input[15] core.la_input[15] (0.814:0.814:0.814) (0.480:0.480:0.480))
    (INTERCONNECT la_input[16] core.la_input[16] (0.871:0.871:0.871) (0.515:0.515:0.515))
    (INTERCONNECT la_input[17] core.la_input[17] (0.768:0.768:0.768) (0.454:0.454:0.454))
    (INTERCONNECT la_input[18] core.la_input[18] (0.814:0.814:0.814) (0.480:0.480:0.480))
    (INTERCONNECT la_input[19] core.la_input[19] (0.789:0.789:0.789) (0.465:0.465:0.465))
    (INTERCONNECT la_input[1] core.la_input[1] (0.884:0.884:0.884) (0.518:0.518:0.518))
    (INTERCONNECT la_input[20] core.la_input[20] (0.934:0.934:0.934) (0.552:0.552:0.552))
    (INTERCONNECT la_input[21] core.la_input[21] (0.769:0.769:0.769) (0.454:0.454:0.454))
    (INTERCONNECT la_input[22] core.la_input[22] (0.781:0.781:0.781) (0.461:0.461:0.461))
    (INTERCONNECT la_input[23] core.la_input[23] (0.905:0.905:0.905) (0.536:0.536:0.536))
    (INTERCONNECT la_input[24] core.la_input[24] (0.766:0.766:0.766) (0.452:0.452:0.452))
    (INTERCONNECT la_input[25] core.la_input[25] (0.715:0.715:0.715) (0.424:0.424:0.424))
    (INTERCONNECT la_input[26] core.la_input[26] (0.729:0.729:0.729) (0.431:0.431:0.431))
    (INTERCONNECT la_input[27] core.la_input[27] (0.634:0.634:0.634) (0.376:0.376:0.376))
    (INTERCONNECT la_input[28] core.la_input[28] (0.729:0.729:0.729) (0.431:0.431:0.431))
    (INTERCONNECT la_input[29] core.la_input[29] (0.705:0.705:0.705) (0.417:0.417:0.417))
    (INTERCONNECT la_input[2] core.la_input[2] (0.778:0.778:0.778) (0.459:0.459:0.459))
    (INTERCONNECT la_input[30] core.la_input[30] (0.718:0.718:0.718) (0.425:0.425:0.425))
    (INTERCONNECT la_input[31] core.la_input[31] (0.713:0.713:0.713) (0.422:0.422:0.422))
    (INTERCONNECT la_input[32] core.la_input[32] (0.712:0.712:0.712) (0.422:0.422:0.422))
    (INTERCONNECT la_input[33] core.la_input[33] (0.690:0.690:0.690) (0.408:0.408:0.408))
    (INTERCONNECT la_input[34] core.la_input[34] (0.716:0.716:0.716) (0.425:0.425:0.425))
    (INTERCONNECT la_input[35] core.la_input[35] (0.698:0.698:0.698) (0.417:0.417:0.417))
    (INTERCONNECT la_input[36] core.la_input[36] (0.653:0.653:0.653) (0.388:0.388:0.388))
    (INTERCONNECT la_input[37] core.la_input[37] (0.643:0.643:0.643) (0.381:0.381:0.381))
    (INTERCONNECT la_input[38] core.la_input[38] (0.646:0.646:0.646) (0.383:0.383:0.383))
    (INTERCONNECT la_input[39] core.la_input[39] (0.668:0.668:0.668) (0.398:0.398:0.398))
    (INTERCONNECT la_input[3] core.la_input[3] (0.884:0.884:0.884) (0.521:0.521:0.521))
    (INTERCONNECT la_input[40] core.la_input[40] (0.646:0.646:0.646) (0.383:0.383:0.383))
    (INTERCONNECT la_input[41] core.la_input[41] (0.654:0.654:0.654) (0.388:0.388:0.388))
    (INTERCONNECT la_input[42] core.la_input[42] (0.631:0.631:0.631) (0.374:0.374:0.374))
    (INTERCONNECT la_input[43] core.la_input[43] (0.615:0.615:0.615) (0.364:0.364:0.364))
    (INTERCONNECT la_input[44] core.la_input[44] (0.627:0.627:0.627) (0.371:0.371:0.371))
    (INTERCONNECT la_input[45] core.la_input[45] (0.598:0.598:0.598) (0.357:0.357:0.357))
    (INTERCONNECT la_input[46] core.la_input[46] (0.611:0.611:0.611) (0.362:0.362:0.362))
    (INTERCONNECT la_input[47] core.la_input[47] (0.610:0.610:0.610) (0.362:0.362:0.362))
    (INTERCONNECT la_input[48] core.la_input[48] (0.584:0.584:0.584) (0.347:0.347:0.347))
    (INTERCONNECT la_input[49] core.la_input[49] (0.594:0.594:0.594) (0.353:0.353:0.353))
    (INTERCONNECT la_input[4] core.la_input[4] (0.881:0.881:0.881) (0.519:0.519:0.519))
    (INTERCONNECT la_input[50] core.la_input[50] (0.534:0.534:0.534) (0.318:0.318:0.318))
    (INTERCONNECT la_input[51] core.la_input[51] (0.589:0.589:0.589) (0.350:0.350:0.350))
    (INTERCONNECT la_input[52] core.la_input[52] (0.575:0.575:0.575) (0.341:0.341:0.341))
    (INTERCONNECT la_input[53] core.la_input[53] (0.571:0.571:0.571) (0.339:0.339:0.339))
    (INTERCONNECT la_input[54] core.la_input[54] (0.582:0.582:0.582) (0.346:0.346:0.346))
    (INTERCONNECT la_input[55] core.la_input[55] (0.555:0.555:0.555) (0.330:0.330:0.330))
    (INTERCONNECT la_input[56] core.la_input[56] (0.541:0.541:0.541) (0.321:0.321:0.321))
    (INTERCONNECT la_input[57] core.la_input[57] (0.558:0.558:0.558) (0.331:0.331:0.331))
    (INTERCONNECT la_input[58] core.la_input[58] (0.487:0.487:0.487) (0.290:0.290:0.290))
    (INTERCONNECT la_input[59] core.la_input[59] (0.522:0.522:0.522) (0.311:0.311:0.311))
    (INTERCONNECT la_input[5] core.la_input[5] (0.869:0.869:0.869) (0.512:0.512:0.512))
    (INTERCONNECT la_input[60] core.la_input[60] (0.507:0.507:0.507) (0.303:0.303:0.303))
    (INTERCONNECT la_input[61] core.la_input[61] (0.502:0.502:0.502) (0.299:0.299:0.299))
    (INTERCONNECT la_input[62] core.la_input[62] (0.406:0.406:0.406) (0.242:0.242:0.242))
    (INTERCONNECT la_input[63] core.la_input[63] (0.418:0.418:0.418) (0.250:0.250:0.250))
    (INTERCONNECT la_input[64] core.la_input[64] (0.510:0.510:0.510) (0.304:0.304:0.304))
    (INTERCONNECT la_input[65] core.la_input[65] (0.402:0.402:0.402) (0.240:0.240:0.240))
    (INTERCONNECT la_input[66] core.la_input[66] (0.341:0.341:0.341) (0.204:0.204:0.204))
    (INTERCONNECT la_input[67] core.la_input[67] (0.485:0.485:0.485) (0.288:0.288:0.288))
    (INTERCONNECT la_input[68] core.la_input[68] (0.393:0.393:0.393) (0.234:0.234:0.234))
    (INTERCONNECT la_input[69] core.la_input[69] (0.413:0.413:0.413) (0.246:0.246:0.246))
    (INTERCONNECT la_input[6] core.la_input[6] (0.868:0.868:0.868) (0.512:0.512:0.512))
    (INTERCONNECT la_input[70] core.la_input[70] (0.393:0.393:0.393) (0.234:0.234:0.234))
    (INTERCONNECT la_input[71] core.la_input[71] (0.457:0.457:0.457) (0.272:0.272:0.272))
    (INTERCONNECT la_input[72] core.la_input[72] (0.459:0.459:0.459) (0.273:0.273:0.273))
    (INTERCONNECT la_input[73] core.la_input[73] (0.439:0.439:0.439) (0.261:0.261:0.261))
    (INTERCONNECT la_input[74] core.la_input[74] (0.451:0.451:0.451) (0.269:0.269:0.269))
    (INTERCONNECT la_input[75] core.la_input[75] (0.438:0.438:0.438) (0.261:0.261:0.261))
    (INTERCONNECT la_input[76] core.la_input[76] (0.305:0.305:0.305) (0.182:0.182:0.182))
    (INTERCONNECT la_input[77] core.la_input[77] (0.430:0.430:0.430) (0.256:0.256:0.256))
    (INTERCONNECT la_input[78] core.la_input[78] (0.432:0.432:0.432) (0.257:0.257:0.257))
    (INTERCONNECT la_input[79] core.la_input[79] (0.421:0.421:0.421) (0.250:0.250:0.250))
    (INTERCONNECT la_input[7] core.la_input[7] (0.843:0.843:0.843) (0.497:0.497:0.497))
    (INTERCONNECT la_input[80] core.la_input[80] (0.389:0.389:0.389) (0.232:0.232:0.232))
    (INTERCONNECT la_input[81] core.la_input[81] (0.399:0.399:0.399) (0.238:0.238:0.238))
    (INTERCONNECT la_input[82] core.la_input[82] (0.406:0.406:0.406) (0.242:0.242:0.242))
    (INTERCONNECT la_input[83] core.la_input[83] (0.369:0.369:0.369) (0.219:0.219:0.219))
    (INTERCONNECT la_input[84] core.la_input[84] (0.278:0.278:0.278) (0.166:0.166:0.166))
    (INTERCONNECT la_input[85] core.la_input[85] (0.283:0.283:0.283) (0.169:0.169:0.169))
    (INTERCONNECT la_input[86] core.la_input[86] (0.383:0.383:0.383) (0.228:0.228:0.228))
    (INTERCONNECT la_input[87] core.la_input[87] (0.360:0.360:0.360) (0.214:0.214:0.214))
    (INTERCONNECT la_input[88] core.la_input[88] (0.367:0.367:0.367) (0.218:0.218:0.218))
    (INTERCONNECT la_input[89] core.la_input[89] (0.320:0.320:0.320) (0.191:0.191:0.191))
    (INTERCONNECT la_input[8] core.la_input[8] (0.994:0.994:0.994) (0.588:0.588:0.588))
    (INTERCONNECT la_input[90] core.la_input[90] (0.370:0.370:0.370) (0.220:0.220:0.220))
    (INTERCONNECT la_input[91] core.la_input[91] (0.359:0.359:0.359) (0.214:0.214:0.214))
    (INTERCONNECT la_input[92] core.la_input[92] (0.357:0.357:0.357) (0.213:0.213:0.213))
    (INTERCONNECT la_input[93] core.la_input[93] (0.332:0.332:0.332) (0.197:0.197:0.197))
    (INTERCONNECT la_input[94] core.la_input[94] (0.359:0.359:0.359) (0.214:0.214:0.214))
    (INTERCONNECT la_input[95] core.la_input[95] (0.336:0.336:0.336) (0.200:0.200:0.200))
    (INTERCONNECT la_input[96] core.la_input[96] (0.336:0.336:0.336) (0.200:0.200:0.200))
    (INTERCONNECT la_input[97] core.la_input[97] (0.242:0.242:0.242) (0.144:0.144:0.144))
    (INTERCONNECT la_input[98] core.la_input[98] (0.316:0.316:0.316) (0.188:0.188:0.188))
    (INTERCONNECT la_input[99] core.la_input[99] (0.224:0.224:0.224) (0.133:0.133:0.133))
    (INTERCONNECT la_input[9] core.la_input[9] (0.855:0.855:0.855) (0.507:0.507:0.507))
    (INTERCONNECT mprj_ack_i core.mprj_ack_i (0.154:0.154:0.154) (0.091:0.091:0.091))
    (INTERCONNECT mprj_dat_i[0] core.mprj_dat_i[0] (0.144:0.144:0.144) (0.085:0.085:0.085))
    (INTERCONNECT mprj_dat_i[10] core.mprj_dat_i[10] (0.091:0.091:0.091) (0.054:0.054:0.054))
    (INTERCONNECT mprj_dat_i[11] core.mprj_dat_i[11] (0.063:0.063:0.063) (0.037:0.037:0.037))
    (INTERCONNECT mprj_dat_i[12] core.mprj_dat_i[12] (0.072:0.072:0.072) (0.042:0.042:0.042))
    (INTERCONNECT mprj_dat_i[13] core.mprj_dat_i[13] (0.069:0.069:0.069) (0.041:0.041:0.041))
    (INTERCONNECT mprj_dat_i[14] core.mprj_dat_i[14] (0.072:0.072:0.072) (0.043:0.043:0.043))
    (INTERCONNECT mprj_dat_i[15] core.mprj_dat_i[15] (0.066:0.066:0.066) (0.039:0.039:0.039))
    (INTERCONNECT mprj_dat_i[16] core.mprj_dat_i[16] (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT mprj_dat_i[17] core.mprj_dat_i[17] (0.068:0.068:0.068) (0.040:0.040:0.040))
    (INTERCONNECT mprj_dat_i[18] core.mprj_dat_i[18] (0.067:0.067:0.067) (0.040:0.040:0.040))
    (INTERCONNECT mprj_dat_i[19] core.mprj_dat_i[19] (0.065:0.065:0.065) (0.039:0.039:0.039))
    (INTERCONNECT mprj_dat_i[1] core.mprj_dat_i[1] (0.130:0.130:0.130) (0.077:0.077:0.077))
    (INTERCONNECT mprj_dat_i[20] core.mprj_dat_i[20] (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT mprj_dat_i[21] core.mprj_dat_i[21] (0.055:0.055:0.055) (0.033:0.033:0.033))
    (INTERCONNECT mprj_dat_i[22] core.mprj_dat_i[22] (0.046:0.046:0.046) (0.027:0.027:0.027))
    (INTERCONNECT mprj_dat_i[23] core.mprj_dat_i[23] (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT mprj_dat_i[24] core.mprj_dat_i[24] (0.038:0.038:0.038) (0.022:0.022:0.022))
    (INTERCONNECT mprj_dat_i[25] core.mprj_dat_i[25] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT mprj_dat_i[26] core.mprj_dat_i[26] (0.036:0.036:0.036) (0.021:0.021:0.021))
    (INTERCONNECT mprj_dat_i[27] core.mprj_dat_i[27] (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT mprj_dat_i[28] core.mprj_dat_i[28] (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT mprj_dat_i[29] core.mprj_dat_i[29] (0.042:0.042:0.042) (0.025:0.025:0.025))
    (INTERCONNECT mprj_dat_i[2] core.mprj_dat_i[2] (0.126:0.126:0.126) (0.074:0.074:0.074))
    (INTERCONNECT mprj_dat_i[30] core.mprj_dat_i[30] (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT mprj_dat_i[31] core.mprj_dat_i[31] (0.046:0.046:0.046) (0.027:0.027:0.027))
    (INTERCONNECT mprj_dat_i[3] core.mprj_dat_i[3] (0.082:0.082:0.082) (0.048:0.048:0.048))
    (INTERCONNECT mprj_dat_i[4] core.mprj_dat_i[4] (0.092:0.092:0.092) (0.055:0.055:0.055))
    (INTERCONNECT mprj_dat_i[5] core.mprj_dat_i[5] (0.100:0.100:0.100) (0.059:0.059:0.059))
    (INTERCONNECT mprj_dat_i[6] core.mprj_dat_i[6] (0.099:0.099:0.099) (0.059:0.059:0.059))
    (INTERCONNECT mprj_dat_i[7] core.mprj_dat_i[7] (0.113:0.113:0.113) (0.067:0.067:0.067))
    (INTERCONNECT mprj_dat_i[8] core.mprj_dat_i[8] (0.093:0.093:0.093) (0.055:0.055:0.055))
    (INTERCONNECT mprj_dat_i[9] core.mprj_dat_i[9] (0.088:0.088:0.088) (0.052:0.052:0.052))
    (INTERCONNECT ser_rx core.serial_rx (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT spi_sdi core.spi_miso (0.038:0.038:0.038) (0.022:0.022:0.022))
    (INTERCONNECT DFFRAM_0.Do[0] core.mgmt_soc_dff_Do[0] (0.017:0.017:0.017))
    (INTERCONNECT DFFRAM_0.Do[10] core.mgmt_soc_dff_Do[10] (0.042:0.042:0.042))
    (INTERCONNECT DFFRAM_0.Do[11] core.mgmt_soc_dff_Do[11] (0.031:0.031:0.031))
    (INTERCONNECT DFFRAM_0.Do[12] core.mgmt_soc_dff_Do[12] (0.031:0.031:0.031))
    (INTERCONNECT DFFRAM_0.Do[13] core.mgmt_soc_dff_Do[13] (0.032:0.032:0.032))
    (INTERCONNECT DFFRAM_0.Do[14] core.mgmt_soc_dff_Do[14] (0.032:0.032:0.032))
    (INTERCONNECT DFFRAM_0.Do[15] core.mgmt_soc_dff_Do[15] (0.026:0.026:0.026))
    (INTERCONNECT DFFRAM_0.Do[16] core.mgmt_soc_dff_Do[16] (0.023:0.023:0.023))
    (INTERCONNECT DFFRAM_0.Do[17] core.mgmt_soc_dff_Do[17] (0.023:0.023:0.023))
    (INTERCONNECT DFFRAM_0.Do[18] core.mgmt_soc_dff_Do[18] (0.020:0.020:0.020))
    (INTERCONNECT DFFRAM_0.Do[19] core.mgmt_soc_dff_Do[19] (0.017:0.017:0.017))
    (INTERCONNECT DFFRAM_0.Do[1] core.mgmt_soc_dff_Do[1] (0.021:0.021:0.021))
    (INTERCONNECT DFFRAM_0.Do[20] core.mgmt_soc_dff_Do[20] (0.013:0.013:0.013))
    (INTERCONNECT DFFRAM_0.Do[21] core.mgmt_soc_dff_Do[21] (0.009:0.009:0.009))
    (INTERCONNECT DFFRAM_0.Do[22] core.mgmt_soc_dff_Do[22] (0.006:0.006:0.006))
    (INTERCONNECT DFFRAM_0.Do[23] core.mgmt_soc_dff_Do[23] (0.008:0.008:0.008))
    (INTERCONNECT DFFRAM_0.Do[24] core.mgmt_soc_dff_Do[24] (0.006:0.006:0.006))
    (INTERCONNECT DFFRAM_0.Do[25] core.mgmt_soc_dff_Do[25] (0.005:0.005:0.005))
    (INTERCONNECT DFFRAM_0.Do[26] core.mgmt_soc_dff_Do[26] (0.004:0.004:0.004))
    (INTERCONNECT DFFRAM_0.Do[27] core.mgmt_soc_dff_Do[27] (0.003:0.003:0.003))
    (INTERCONNECT DFFRAM_0.Do[28] core.mgmt_soc_dff_Do[28] (0.002:0.002:0.002))
    (INTERCONNECT DFFRAM_0.Do[29] core.mgmt_soc_dff_Do[29] (0.001:0.001:0.001))
    (INTERCONNECT DFFRAM_0.Do[2] core.mgmt_soc_dff_Do[2] (0.056:0.056:0.056))
    (INTERCONNECT DFFRAM_0.Do[30] core.mgmt_soc_dff_Do[30] (0.001:0.001:0.001))
    (INTERCONNECT DFFRAM_0.Do[31] core.mgmt_soc_dff_Do[31] (0.000:0.000:0.000))
    (INTERCONNECT DFFRAM_0.Do[3] core.mgmt_soc_dff_Do[3] (0.074:0.074:0.074))
    (INTERCONNECT DFFRAM_0.Do[4] core.mgmt_soc_dff_Do[4] (0.080:0.080:0.080))
    (INTERCONNECT DFFRAM_0.Do[5] core.mgmt_soc_dff_Do[5] (0.061:0.061:0.061))
    (INTERCONNECT DFFRAM_0.Do[6] core.mgmt_soc_dff_Do[6] (0.055:0.055:0.055))
    (INTERCONNECT DFFRAM_0.Do[7] core.mgmt_soc_dff_Do[7] (0.063:0.063:0.063))
    (INTERCONNECT DFFRAM_0.Do[8] core.mgmt_soc_dff_Do[8] (0.040:0.040:0.040))
    (INTERCONNECT DFFRAM_0.Do[9] core.mgmt_soc_dff_Do[9] (0.039:0.039:0.039))
    (INTERCONNECT core.debug_mode debug_mode (0.001:0.001:0.001))
    (INTERCONNECT core.debug_oeb debug_oeb (0.001:0.001:0.001))
    (INTERCONNECT core.debug_out debug_out (0.001:0.001:0.001))
    (INTERCONNECT core.flash_clk flash_clk (0.003:0.003:0.003))
    (INTERCONNECT core.flash_cs_n flash_csb (0.002:0.002:0.002))
    (INTERCONNECT core.flash_io0_do flash_io0_do (0.003:0.003:0.003))
    (INTERCONNECT core.flash_io0_oeb flash_io0_oeb (0.003:0.003:0.003))
    (INTERCONNECT core.flash_io1_do flash_io1_do (0.002:0.002:0.002))
    (INTERCONNECT core.flash_io1_oeb flash_io1_oeb (0.003:0.003:0.003))
    (INTERCONNECT core.flash_io2_do flash_io2_do (0.003:0.003:0.003))
    (INTERCONNECT core.flash_io2_oeb flash_io2_oeb (0.003:0.003:0.003))
    (INTERCONNECT core.flash_io3_do flash_io3_do (0.003:0.003:0.003))
    (INTERCONNECT core.flash_io3_oeb flash_io3_oeb (0.003:0.003:0.003))
    (INTERCONNECT core.gpio_inenb_pad gpio_inenb_pad (0.006:0.006:0.006))
    (INTERCONNECT core.gpio_mode0_pad gpio_mode0_pad (0.003:0.003:0.003))
    (INTERCONNECT core.gpio_mode1_pad gpio_mode1_pad (0.001:0.001:0.001))
    (INTERCONNECT core.gpio_out_pad gpio_out_pad (0.004:0.004:0.004))
    (INTERCONNECT core.gpio_outenb_pad gpio_outenb_pad (0.001:0.001:0.001))
    (INTERCONNECT core.hk_cyc_o hk_cyc_o (0.001:0.001:0.001))
    (INTERCONNECT core.hk_stb_o hk_stb_o (0.001:0.001:0.001))
    (INTERCONNECT core.la_iena[0] la_iena[0] (0.070:0.070:0.070))
    (INTERCONNECT core.la_iena[100] la_iena[100] (0.016:0.016:0.016))
    (INTERCONNECT core.la_iena[101] la_iena[101] (0.017:0.017:0.017))
    (INTERCONNECT core.la_iena[102] la_iena[102] (0.016:0.016:0.016))
    (INTERCONNECT core.la_iena[103] la_iena[103] (0.016:0.016:0.016))
    (INTERCONNECT core.la_iena[104] la_iena[104] (0.016:0.016:0.016))
    (INTERCONNECT core.la_iena[105] la_iena[105] (0.012:0.012:0.012))
    (INTERCONNECT core.la_iena[106] la_iena[106] (0.015:0.015:0.015))
    (INTERCONNECT core.la_iena[107] la_iena[107] (0.011:0.011:0.011))
    (INTERCONNECT core.la_iena[108] la_iena[108] (0.014:0.014:0.014))
    (INTERCONNECT core.la_iena[109] la_iena[109] (0.013:0.013:0.013))
    (INTERCONNECT core.la_iena[10] la_iena[10] (0.017:0.017:0.017))
    (INTERCONNECT core.la_iena[110] la_iena[110] (0.011:0.011:0.011))
    (INTERCONNECT core.la_iena[111] la_iena[111] (0.011:0.011:0.011))
    (INTERCONNECT core.la_iena[112] la_iena[112] (0.012:0.012:0.012))
    (INTERCONNECT core.la_iena[113] la_iena[113] (0.011:0.011:0.011))
    (INTERCONNECT core.la_iena[114] la_iena[114] (0.011:0.011:0.011))
    (INTERCONNECT core.la_iena[115] la_iena[115] (0.011:0.011:0.011))
    (INTERCONNECT core.la_iena[116] la_iena[116] (0.009:0.009:0.009))
    (INTERCONNECT core.la_iena[117] la_iena[117] (0.010:0.010:0.010))
    (INTERCONNECT core.la_iena[118] la_iena[118] (0.010:0.010:0.010))
    (INTERCONNECT core.la_iena[119] la_iena[119] (0.010:0.010:0.010))
    (INTERCONNECT core.la_iena[11] la_iena[11] (0.081:0.081:0.081))
    (INTERCONNECT core.la_iena[120] la_iena[120] (0.009:0.009:0.009))
    (INTERCONNECT core.la_iena[121] la_iena[121] (0.009:0.009:0.009))
    (INTERCONNECT core.la_iena[122] la_iena[122] (0.009:0.009:0.009))
    (INTERCONNECT core.la_iena[123] la_iena[123] (0.008:0.008:0.008))
    (INTERCONNECT core.la_iena[124] la_iena[124] (0.008:0.008:0.008))
    (INTERCONNECT core.la_iena[125] la_iena[125] (0.008:0.008:0.008))
    (INTERCONNECT core.la_iena[126] la_iena[126] (0.007:0.007:0.007))
    (INTERCONNECT core.la_iena[127] la_iena[127] (0.006:0.006:0.006))
    (INTERCONNECT core.la_iena[12] la_iena[12] (0.020:0.020:0.020))
    (INTERCONNECT core.la_iena[13] la_iena[13] (0.020:0.020:0.020))
    (INTERCONNECT core.la_iena[14] la_iena[14] (0.080:0.080:0.080))
    (INTERCONNECT core.la_iena[15] la_iena[15] (0.082:0.082:0.082))
    (INTERCONNECT core.la_iena[16] la_iena[16] (0.080:0.080:0.080))
    (INTERCONNECT core.la_iena[17] la_iena[17] (0.018:0.018:0.018))
    (INTERCONNECT core.la_iena[18] la_iena[18] (0.078:0.078:0.078))
    (INTERCONNECT core.la_iena[19] la_iena[19] (0.076:0.076:0.076))
    (INTERCONNECT core.la_iena[1] la_iena[1] (0.016:0.016:0.016))
    (INTERCONNECT core.la_iena[20] la_iena[20] (0.072:0.072:0.072))
    (INTERCONNECT core.la_iena[21] la_iena[21] (0.075:0.075:0.075))
    (INTERCONNECT core.la_iena[22] la_iena[22] (0.074:0.074:0.074))
    (INTERCONNECT core.la_iena[23] la_iena[23] (0.069:0.069:0.069))
    (INTERCONNECT core.la_iena[24] la_iena[24] (0.069:0.069:0.069))
    (INTERCONNECT core.la_iena[25] la_iena[25] (0.069:0.069:0.069))
    (INTERCONNECT core.la_iena[26] la_iena[26] (0.069:0.069:0.069))
    (INTERCONNECT core.la_iena[27] la_iena[27] (0.066:0.066:0.066))
    (INTERCONNECT core.la_iena[28] la_iena[28] (0.063:0.063:0.063))
    (INTERCONNECT core.la_iena[29] la_iena[29] (0.063:0.063:0.063))
    (INTERCONNECT core.la_iena[2] la_iena[2] (0.096:0.096:0.096))
    (INTERCONNECT core.la_iena[30] la_iena[30] (0.063:0.063:0.063))
    (INTERCONNECT core.la_iena[31] la_iena[31] (0.014:0.014:0.014))
    (INTERCONNECT core.la_iena[32] la_iena[32] (0.062:0.062:0.062))
    (INTERCONNECT core.la_iena[33] la_iena[33] (0.061:0.061:0.061))
    (INTERCONNECT core.la_iena[34] la_iena[34] (0.058:0.058:0.058))
    (INTERCONNECT core.la_iena[35] la_iena[35] (0.058:0.058:0.058))
    (INTERCONNECT core.la_iena[36] la_iena[36] (0.054:0.054:0.054))
    (INTERCONNECT core.la_iena[37] la_iena[37] (0.058:0.058:0.058))
    (INTERCONNECT core.la_iena[38] la_iena[38] (0.056:0.056:0.056))
    (INTERCONNECT core.la_iena[39] la_iena[39] (0.057:0.057:0.057))
    (INTERCONNECT core.la_iena[3] la_iena[3] (0.095:0.095:0.095))
    (INTERCONNECT core.la_iena[40] la_iena[40] (0.055:0.055:0.055))
    (INTERCONNECT core.la_iena[41] la_iena[41] (0.054:0.054:0.054))
    (INTERCONNECT core.la_iena[42] la_iena[42] (0.051:0.051:0.051))
    (INTERCONNECT core.la_iena[43] la_iena[43] (0.054:0.054:0.054))
    (INTERCONNECT core.la_iena[44] la_iena[44] (0.052:0.052:0.052))
    (INTERCONNECT core.la_iena[45] la_iena[45] (0.052:0.052:0.052))
    (INTERCONNECT core.la_iena[46] la_iena[46] (0.052:0.052:0.052))
    (INTERCONNECT core.la_iena[47] la_iena[47] (0.051:0.051:0.051))
    (INTERCONNECT core.la_iena[48] la_iena[48] (0.050:0.050:0.050))
    (INTERCONNECT core.la_iena[49] la_iena[49] (0.049:0.049:0.049))
    (INTERCONNECT core.la_iena[4] la_iena[4] (0.092:0.092:0.092))
    (INTERCONNECT core.la_iena[50] la_iena[50] (0.048:0.048:0.048))
    (INTERCONNECT core.la_iena[51] la_iena[51] (0.048:0.048:0.048))
    (INTERCONNECT core.la_iena[52] la_iena[52] (0.046:0.046:0.046))
    (INTERCONNECT core.la_iena[53] la_iena[53] (0.046:0.046:0.046))
    (INTERCONNECT core.la_iena[54] la_iena[54] (0.040:0.040:0.040))
    (INTERCONNECT core.la_iena[55] la_iena[55] (0.043:0.043:0.043))
    (INTERCONNECT core.la_iena[56] la_iena[56] (0.043:0.043:0.043))
    (INTERCONNECT core.la_iena[57] la_iena[57] (0.041:0.041:0.041))
    (INTERCONNECT core.la_iena[58] la_iena[58] (0.041:0.041:0.041))
    (INTERCONNECT core.la_iena[59] la_iena[59] (0.037:0.037:0.037))
    (INTERCONNECT core.la_iena[5] la_iena[5] (0.020:0.020:0.020))
    (INTERCONNECT core.la_iena[60] la_iena[60] (0.040:0.040:0.040))
    (INTERCONNECT core.la_iena[61] la_iena[61] (0.040:0.040:0.040))
    (INTERCONNECT core.la_iena[62] la_iena[62] (0.040:0.040:0.040))
    (INTERCONNECT core.la_iena[63] la_iena[63] (0.007:0.007:0.007))
    (INTERCONNECT core.la_iena[64] la_iena[64] (0.038:0.038:0.038))
    (INTERCONNECT core.la_iena[65] la_iena[65] (0.032:0.032:0.032))
    (INTERCONNECT core.la_iena[66] la_iena[66] (0.036:0.036:0.036))
    (INTERCONNECT core.la_iena[67] la_iena[67] (0.036:0.036:0.036))
    (INTERCONNECT core.la_iena[68] la_iena[68] (0.034:0.034:0.034))
    (INTERCONNECT core.la_iena[69] la_iena[69] (0.035:0.035:0.035))
    (INTERCONNECT core.la_iena[6] la_iena[6] (0.019:0.019:0.019))
    (INTERCONNECT core.la_iena[70] la_iena[70] (0.035:0.035:0.035))
    (INTERCONNECT core.la_iena[71] la_iena[71] (0.033:0.033:0.033))
    (INTERCONNECT core.la_iena[72] la_iena[72] (0.032:0.032:0.032))
    (INTERCONNECT core.la_iena[73] la_iena[73] (0.031:0.031:0.031))
    (INTERCONNECT core.la_iena[74] la_iena[74] (0.030:0.030:0.030))
    (INTERCONNECT core.la_iena[75] la_iena[75] (0.029:0.029:0.029))
    (INTERCONNECT core.la_iena[76] la_iena[76] (0.030:0.030:0.030))
    (INTERCONNECT core.la_iena[77] la_iena[77] (0.028:0.028:0.028))
    (INTERCONNECT core.la_iena[78] la_iena[78] (0.029:0.029:0.029))
    (INTERCONNECT core.la_iena[79] la_iena[79] (0.027:0.027:0.027))
    (INTERCONNECT core.la_iena[7] la_iena[7] (0.090:0.090:0.090))
    (INTERCONNECT core.la_iena[80] la_iena[80] (0.027:0.027:0.027))
    (INTERCONNECT core.la_iena[81] la_iena[81] (0.027:0.027:0.027))
    (INTERCONNECT core.la_iena[82] la_iena[82] (0.027:0.027:0.027))
    (INTERCONNECT core.la_iena[83] la_iena[83] (0.026:0.026:0.026))
    (INTERCONNECT core.la_iena[84] la_iena[84] (0.025:0.025:0.025))
    (INTERCONNECT core.la_iena[85] la_iena[85] (0.020:0.020:0.020))
    (INTERCONNECT core.la_iena[86] la_iena[86] (0.023:0.023:0.023))
    (INTERCONNECT core.la_iena[87] la_iena[87] (0.023:0.023:0.023))
    (INTERCONNECT core.la_iena[88] la_iena[88] (0.018:0.018:0.018))
    (INTERCONNECT core.la_iena[89] la_iena[89] (0.022:0.022:0.022))
    (INTERCONNECT core.la_iena[8] la_iena[8] (0.087:0.087:0.087))
    (INTERCONNECT core.la_iena[90] la_iena[90] (0.017:0.017:0.017))
    (INTERCONNECT core.la_iena[91] la_iena[91] (0.020:0.020:0.020))
    (INTERCONNECT core.la_iena[92] la_iena[92] (0.017:0.017:0.017))
    (INTERCONNECT core.la_iena[93] la_iena[93] (0.021:0.021:0.021))
    (INTERCONNECT core.la_iena[94] la_iena[94] (0.020:0.020:0.020))
    (INTERCONNECT core.la_iena[95] la_iena[95] (0.018:0.018:0.018))
    (INTERCONNECT core.la_iena[96] la_iena[96] (0.018:0.018:0.018))
    (INTERCONNECT core.la_iena[97] la_iena[97] (0.017:0.017:0.017))
    (INTERCONNECT core.la_iena[98] la_iena[98] (0.017:0.017:0.017))
    (INTERCONNECT core.la_iena[99] la_iena[99] (0.017:0.017:0.017))
    (INTERCONNECT core.la_iena[9] la_iena[9] (0.018:0.018:0.018))
    (INTERCONNECT core.la_oenb[0] la_oenb[0] (0.082:0.082:0.082))
    (INTERCONNECT core.la_oenb[100] la_oenb[100] (0.014:0.014:0.014))
    (INTERCONNECT core.la_oenb[101] la_oenb[101] (0.017:0.017:0.017))
    (INTERCONNECT core.la_oenb[102] la_oenb[102] (0.016:0.016:0.016))
    (INTERCONNECT core.la_oenb[103] la_oenb[103] (0.016:0.016:0.016))
    (INTERCONNECT core.la_oenb[104] la_oenb[104] (0.015:0.015:0.015))
    (INTERCONNECT core.la_oenb[105] la_oenb[105] (0.014:0.014:0.014))
    (INTERCONNECT core.la_oenb[106] la_oenb[106] (0.015:0.015:0.015))
    (INTERCONNECT core.la_oenb[107] la_oenb[107] (0.014:0.014:0.014))
    (INTERCONNECT core.la_oenb[108] la_oenb[108] (0.013:0.013:0.013))
    (INTERCONNECT core.la_oenb[109] la_oenb[109] (0.013:0.013:0.013))
    (INTERCONNECT core.la_oenb[10] la_oenb[10] (0.084:0.084:0.084))
    (INTERCONNECT core.la_oenb[110] la_oenb[110] (0.012:0.012:0.012))
    (INTERCONNECT core.la_oenb[111] la_oenb[111] (0.012:0.012:0.012))
    (INTERCONNECT core.la_oenb[112] la_oenb[112] (0.010:0.010:0.010))
    (INTERCONNECT core.la_oenb[113] la_oenb[113] (0.011:0.011:0.011))
    (INTERCONNECT core.la_oenb[114] la_oenb[114] (0.010:0.010:0.010))
    (INTERCONNECT core.la_oenb[115] la_oenb[115] (0.010:0.010:0.010))
    (INTERCONNECT core.la_oenb[116] la_oenb[116] (0.010:0.010:0.010))
    (INTERCONNECT core.la_oenb[117] la_oenb[117] (0.009:0.009:0.009))
    (INTERCONNECT core.la_oenb[118] la_oenb[118] (0.009:0.009:0.009))
    (INTERCONNECT core.la_oenb[119] la_oenb[119] (0.009:0.009:0.009))
    (INTERCONNECT core.la_oenb[11] la_oenb[11] (0.082:0.082:0.082))
    (INTERCONNECT core.la_oenb[120] la_oenb[120] (0.009:0.009:0.009))
    (INTERCONNECT core.la_oenb[121] la_oenb[121] (0.008:0.008:0.008))
    (INTERCONNECT core.la_oenb[122] la_oenb[122] (0.008:0.008:0.008))
    (INTERCONNECT core.la_oenb[123] la_oenb[123] (0.009:0.009:0.009))
    (INTERCONNECT core.la_oenb[124] la_oenb[124] (0.008:0.008:0.008))
    (INTERCONNECT core.la_oenb[125] la_oenb[125] (0.007:0.007:0.007))
    (INTERCONNECT core.la_oenb[126] la_oenb[126] (0.008:0.008:0.008))
    (INTERCONNECT core.la_oenb[127] la_oenb[127] (0.007:0.007:0.007))
    (INTERCONNECT core.la_oenb[12] la_oenb[12] (0.081:0.081:0.081))
    (INTERCONNECT core.la_oenb[13] la_oenb[13] (0.079:0.079:0.079))
    (INTERCONNECT core.la_oenb[14] la_oenb[14] (0.061:0.061:0.061))
    (INTERCONNECT core.la_oenb[15] la_oenb[15] (0.078:0.078:0.078))
    (INTERCONNECT core.la_oenb[16] la_oenb[16] (0.018:0.018:0.018))
    (INTERCONNECT core.la_oenb[17] la_oenb[17] (0.075:0.075:0.075))
    (INTERCONNECT core.la_oenb[18] la_oenb[18] (0.017:0.017:0.017))
    (INTERCONNECT core.la_oenb[19] la_oenb[19] (0.016:0.016:0.016))
    (INTERCONNECT core.la_oenb[1] la_oenb[1] (0.076:0.076:0.076))
    (INTERCONNECT core.la_oenb[20] la_oenb[20] (0.072:0.072:0.072))
    (INTERCONNECT core.la_oenb[21] la_oenb[21] (0.016:0.016:0.016))
    (INTERCONNECT core.la_oenb[22] la_oenb[22] (0.016:0.016:0.016))
    (INTERCONNECT core.la_oenb[23] la_oenb[23] (0.069:0.069:0.069))
    (INTERCONNECT core.la_oenb[24] la_oenb[24] (0.067:0.067:0.067))
    (INTERCONNECT core.la_oenb[25] la_oenb[25] (0.012:0.012:0.012))
    (INTERCONNECT core.la_oenb[26] la_oenb[26] (0.069:0.069:0.069))
    (INTERCONNECT core.la_oenb[27] la_oenb[27] (0.057:0.057:0.057))
    (INTERCONNECT core.la_oenb[28] la_oenb[28] (0.017:0.017:0.017))
    (INTERCONNECT core.la_oenb[29] la_oenb[29] (0.064:0.064:0.064))
    (INTERCONNECT core.la_oenb[2] la_oenb[2] (0.094:0.094:0.094))
    (INTERCONNECT core.la_oenb[30] la_oenb[30] (0.052:0.052:0.052))
    (INTERCONNECT core.la_oenb[31] la_oenb[31] (0.056:0.056:0.056))
    (INTERCONNECT core.la_oenb[32] la_oenb[32] (0.052:0.052:0.052))
    (INTERCONNECT core.la_oenb[33] la_oenb[33] (0.053:0.053:0.053))
    (INTERCONNECT core.la_oenb[34] la_oenb[34] (0.059:0.059:0.059))
    (INTERCONNECT core.la_oenb[35] la_oenb[35] (0.050:0.050:0.050))
    (INTERCONNECT core.la_oenb[36] la_oenb[36] (0.051:0.051:0.051))
    (INTERCONNECT core.la_oenb[37] la_oenb[37] (0.047:0.047:0.047))
    (INTERCONNECT core.la_oenb[38] la_oenb[38] (0.049:0.049:0.049))
    (INTERCONNECT core.la_oenb[39] la_oenb[39] (0.047:0.047:0.047))
    (INTERCONNECT core.la_oenb[3] la_oenb[3] (0.062:0.062:0.062))
    (INTERCONNECT core.la_oenb[40] la_oenb[40] (0.053:0.053:0.053))
    (INTERCONNECT core.la_oenb[41] la_oenb[41] (0.047:0.047:0.047))
    (INTERCONNECT core.la_oenb[42] la_oenb[42] (0.045:0.045:0.045))
    (INTERCONNECT core.la_oenb[43] la_oenb[43] (0.045:0.045:0.045))
    (INTERCONNECT core.la_oenb[44] la_oenb[44] (0.051:0.051:0.051))
    (INTERCONNECT core.la_oenb[45] la_oenb[45] (0.042:0.042:0.042))
    (INTERCONNECT core.la_oenb[46] la_oenb[46] (0.035:0.035:0.035))
    (INTERCONNECT core.la_oenb[47] la_oenb[47] (0.049:0.049:0.049))
    (INTERCONNECT core.la_oenb[48] la_oenb[48] (0.041:0.041:0.041))
    (INTERCONNECT core.la_oenb[49] la_oenb[49] (0.041:0.041:0.041))
    (INTERCONNECT core.la_oenb[4] la_oenb[4] (0.043:0.043:0.043))
    (INTERCONNECT core.la_oenb[50] la_oenb[50] (0.041:0.041:0.041))
    (INTERCONNECT core.la_oenb[51] la_oenb[51] (0.038:0.038:0.038))
    (INTERCONNECT core.la_oenb[52] la_oenb[52] (0.042:0.042:0.042))
    (INTERCONNECT core.la_oenb[53] la_oenb[53] (0.035:0.035:0.035))
    (INTERCONNECT core.la_oenb[54] la_oenb[54] (0.036:0.036:0.036))
    (INTERCONNECT core.la_oenb[55] la_oenb[55] (0.036:0.036:0.036))
    (INTERCONNECT core.la_oenb[56] la_oenb[56] (0.040:0.040:0.040))
    (INTERCONNECT core.la_oenb[57] la_oenb[57] (0.035:0.035:0.035))
    (INTERCONNECT core.la_oenb[58] la_oenb[58] (0.037:0.037:0.037))
    (INTERCONNECT core.la_oenb[59] la_oenb[59] (0.030:0.030:0.030))
    (INTERCONNECT core.la_oenb[5] la_oenb[5] (0.065:0.065:0.065))
    (INTERCONNECT core.la_oenb[60] la_oenb[60] (0.032:0.032:0.032))
    (INTERCONNECT core.la_oenb[61] la_oenb[61] (0.031:0.031:0.031))
    (INTERCONNECT core.la_oenb[62] la_oenb[62] (0.032:0.032:0.032))
    (INTERCONNECT core.la_oenb[63] la_oenb[63] (0.039:0.039:0.039))
    (INTERCONNECT core.la_oenb[64] la_oenb[64] (0.036:0.036:0.036))
    (INTERCONNECT core.la_oenb[65] la_oenb[65] (0.037:0.037:0.037))
    (INTERCONNECT core.la_oenb[66] la_oenb[66] (0.035:0.035:0.035))
    (INTERCONNECT core.la_oenb[67] la_oenb[67] (0.006:0.006:0.006))
    (INTERCONNECT core.la_oenb[68] la_oenb[68] (0.035:0.035:0.035))
    (INTERCONNECT core.la_oenb[69] la_oenb[69] (0.033:0.033:0.033))
    (INTERCONNECT core.la_oenb[6] la_oenb[6] (0.089:0.089:0.089))
    (INTERCONNECT core.la_oenb[70] la_oenb[70] (0.034:0.034:0.034))
    (INTERCONNECT core.la_oenb[71] la_oenb[71] (0.032:0.032:0.032))
    (INTERCONNECT core.la_oenb[72] la_oenb[72] (0.032:0.032:0.032))
    (INTERCONNECT core.la_oenb[73] la_oenb[73] (0.032:0.032:0.032))
    (INTERCONNECT core.la_oenb[74] la_oenb[74] (0.032:0.032:0.032))
    (INTERCONNECT core.la_oenb[75] la_oenb[75] (0.030:0.030:0.030))
    (INTERCONNECT core.la_oenb[76] la_oenb[76] (0.029:0.029:0.029))
    (INTERCONNECT core.la_oenb[77] la_oenb[77] (0.029:0.029:0.029))
    (INTERCONNECT core.la_oenb[78] la_oenb[78] (0.028:0.028:0.028))
    (INTERCONNECT core.la_oenb[79] la_oenb[79] (0.022:0.022:0.022))
    (INTERCONNECT core.la_oenb[7] la_oenb[7] (0.059:0.059:0.059))
    (INTERCONNECT core.la_oenb[80] la_oenb[80] (0.027:0.027:0.027))
    (INTERCONNECT core.la_oenb[81] la_oenb[81] (0.007:0.007:0.007))
    (INTERCONNECT core.la_oenb[82] la_oenb[82] (0.026:0.026:0.026))
    (INTERCONNECT core.la_oenb[83] la_oenb[83] (0.027:0.027:0.027))
    (INTERCONNECT core.la_oenb[84] la_oenb[84] (0.025:0.025:0.025))
    (INTERCONNECT core.la_oenb[85] la_oenb[85] (0.025:0.025:0.025))
    (INTERCONNECT core.la_oenb[86] la_oenb[86] (0.023:0.023:0.023))
    (INTERCONNECT core.la_oenb[87] la_oenb[87] (0.024:0.024:0.024))
    (INTERCONNECT core.la_oenb[88] la_oenb[88] (0.017:0.017:0.017))
    (INTERCONNECT core.la_oenb[89] la_oenb[89] (0.023:0.023:0.023))
    (INTERCONNECT core.la_oenb[8] la_oenb[8] (0.089:0.089:0.089))
    (INTERCONNECT core.la_oenb[90] la_oenb[90] (0.022:0.022:0.022))
    (INTERCONNECT core.la_oenb[91] la_oenb[91] (0.020:0.020:0.020))
    (INTERCONNECT core.la_oenb[92] la_oenb[92] (0.020:0.020:0.020))
    (INTERCONNECT core.la_oenb[93] la_oenb[93] (0.021:0.021:0.021))
    (INTERCONNECT core.la_oenb[94] la_oenb[94] (0.021:0.021:0.021))
    (INTERCONNECT core.la_oenb[95] la_oenb[95] (0.020:0.020:0.020))
    (INTERCONNECT core.la_oenb[96] la_oenb[96] (0.020:0.020:0.020))
    (INTERCONNECT core.la_oenb[97] la_oenb[97] (0.019:0.019:0.019))
    (INTERCONNECT core.la_oenb[98] la_oenb[98] (0.017:0.017:0.017))
    (INTERCONNECT core.la_oenb[99] la_oenb[99] (0.018:0.018:0.018))
    (INTERCONNECT core.la_oenb[9] la_oenb[9] (0.066:0.066:0.066))
    (INTERCONNECT core.la_output[0] la_output[0] (0.083:0.083:0.083))
    (INTERCONNECT core.la_output[100] la_output[100] (0.017:0.017:0.017))
    (INTERCONNECT core.la_output[101] la_output[101] (0.013:0.013:0.013))
    (INTERCONNECT core.la_output[102] la_output[102] (0.015:0.015:0.015))
    (INTERCONNECT core.la_output[103] la_output[103] (0.015:0.015:0.015))
    (INTERCONNECT core.la_output[104] la_output[104] (0.014:0.014:0.014))
    (INTERCONNECT core.la_output[105] la_output[105] (0.015:0.015:0.015))
    (INTERCONNECT core.la_output[106] la_output[106] (0.015:0.015:0.015))
    (INTERCONNECT core.la_output[107] la_output[107] (0.014:0.014:0.014))
    (INTERCONNECT core.la_output[108] la_output[108] (0.013:0.013:0.013))
    (INTERCONNECT core.la_output[109] la_output[109] (0.013:0.013:0.013))
    (INTERCONNECT core.la_output[10] la_output[10] (0.077:0.077:0.077))
    (INTERCONNECT core.la_output[110] la_output[110] (0.013:0.013:0.013))
    (INTERCONNECT core.la_output[111] la_output[111] (0.012:0.012:0.012))
    (INTERCONNECT core.la_output[112] la_output[112] (0.012:0.012:0.012))
    (INTERCONNECT core.la_output[113] la_output[113] (0.010:0.010:0.010))
    (INTERCONNECT core.la_output[114] la_output[114] (0.012:0.012:0.012))
    (INTERCONNECT core.la_output[115] la_output[115] (0.010:0.010:0.010))
    (INTERCONNECT core.la_output[116] la_output[116] (0.010:0.010:0.010))
    (INTERCONNECT core.la_output[117] la_output[117] (0.009:0.009:0.009))
    (INTERCONNECT core.la_output[118] la_output[118] (0.010:0.010:0.010))
    (INTERCONNECT core.la_output[119] la_output[119] (0.009:0.009:0.009))
    (INTERCONNECT core.la_output[11] la_output[11] (0.063:0.063:0.063))
    (INTERCONNECT core.la_output[120] la_output[120] (0.009:0.009:0.009))
    (INTERCONNECT core.la_output[121] la_output[121] (0.008:0.008:0.008))
    (INTERCONNECT core.la_output[122] la_output[122] (0.008:0.008:0.008))
    (INTERCONNECT core.la_output[123] la_output[123] (0.008:0.008:0.008))
    (INTERCONNECT core.la_output[124] la_output[124] (0.007:0.007:0.007))
    (INTERCONNECT core.la_output[125] la_output[125] (0.007:0.007:0.007))
    (INTERCONNECT core.la_output[126] la_output[126] (0.007:0.007:0.007))
    (INTERCONNECT core.la_output[127] la_output[127] (0.007:0.007:0.007))
    (INTERCONNECT core.la_output[12] la_output[12] (0.074:0.074:0.074))
    (INTERCONNECT core.la_output[13] la_output[13] (0.067:0.067:0.067))
    (INTERCONNECT core.la_output[14] la_output[14] (0.071:0.071:0.071))
    (INTERCONNECT core.la_output[15] la_output[15] (0.072:0.072:0.072))
    (INTERCONNECT core.la_output[16] la_output[16] (0.064:0.064:0.064))
    (INTERCONNECT core.la_output[17] la_output[17] (0.067:0.067:0.067))
    (INTERCONNECT core.la_output[18] la_output[18] (0.052:0.052:0.052))
    (INTERCONNECT core.la_output[19] la_output[19] (0.063:0.063:0.063))
    (INTERCONNECT core.la_output[1] la_output[1] (0.073:0.073:0.073))
    (INTERCONNECT core.la_output[20] la_output[20] (0.067:0.067:0.067))
    (INTERCONNECT core.la_output[21] la_output[21] (0.065:0.065:0.065))
    (INTERCONNECT core.la_output[22] la_output[22] (0.066:0.066:0.066))
    (INTERCONNECT core.la_output[23] la_output[23] (0.062:0.062:0.062))
    (INTERCONNECT core.la_output[24] la_output[24] (0.064:0.064:0.064))
    (INTERCONNECT core.la_output[25] la_output[25] (0.059:0.059:0.059))
    (INTERCONNECT core.la_output[26] la_output[26] (0.065:0.065:0.065))
    (INTERCONNECT core.la_output[27] la_output[27] (0.058:0.058:0.058))
    (INTERCONNECT core.la_output[28] la_output[28] (0.065:0.065:0.065))
    (INTERCONNECT core.la_output[29] la_output[29] (0.060:0.060:0.060))
    (INTERCONNECT core.la_output[2] la_output[2] (0.016:0.016:0.016))
    (INTERCONNECT core.la_output[30] la_output[30] (0.063:0.063:0.063))
    (INTERCONNECT core.la_output[31] la_output[31] (0.058:0.058:0.058))
    (INTERCONNECT core.la_output[32] la_output[32] (0.047:0.047:0.047))
    (INTERCONNECT core.la_output[33] la_output[33] (0.062:0.062:0.062))
    (INTERCONNECT core.la_output[34] la_output[34] (0.054:0.054:0.054))
    (INTERCONNECT core.la_output[35] la_output[35] (0.058:0.058:0.058))
    (INTERCONNECT core.la_output[36] la_output[36] (0.053:0.053:0.053))
    (INTERCONNECT core.la_output[37] la_output[37] (0.057:0.057:0.057))
    (INTERCONNECT core.la_output[38] la_output[38] (0.049:0.049:0.049))
    (INTERCONNECT core.la_output[39] la_output[39] (0.054:0.054:0.054))
    (INTERCONNECT core.la_output[3] la_output[3] (0.016:0.016:0.016))
    (INTERCONNECT core.la_output[40] la_output[40] (0.056:0.056:0.056))
    (INTERCONNECT core.la_output[41] la_output[41] (0.052:0.052:0.052))
    (INTERCONNECT core.la_output[42] la_output[42] (0.053:0.053:0.053))
    (INTERCONNECT core.la_output[43] la_output[43] (0.052:0.052:0.052))
    (INTERCONNECT core.la_output[44] la_output[44] (0.053:0.053:0.053))
    (INTERCONNECT core.la_output[45] la_output[45] (0.051:0.051:0.051))
    (INTERCONNECT core.la_output[46] la_output[46] (0.051:0.051:0.051))
    (INTERCONNECT core.la_output[47] la_output[47] (0.051:0.051:0.051))
    (INTERCONNECT core.la_output[48] la_output[48] (0.047:0.047:0.047))
    (INTERCONNECT core.la_output[49] la_output[49] (0.048:0.048:0.048))
    (INTERCONNECT core.la_output[4] la_output[4] (0.018:0.018:0.018))
    (INTERCONNECT core.la_output[50] la_output[50] (0.044:0.044:0.044))
    (INTERCONNECT core.la_output[51] la_output[51] (0.044:0.044:0.044))
    (INTERCONNECT core.la_output[52] la_output[52] (0.047:0.047:0.047))
    (INTERCONNECT core.la_output[53] la_output[53] (0.044:0.044:0.044))
    (INTERCONNECT core.la_output[54] la_output[54] (0.045:0.045:0.045))
    (INTERCONNECT core.la_output[55] la_output[55] (0.042:0.042:0.042))
    (INTERCONNECT core.la_output[56] la_output[56] (0.043:0.043:0.043))
    (INTERCONNECT core.la_output[57] la_output[57] (0.038:0.038:0.038))
    (INTERCONNECT core.la_output[58] la_output[58] (0.042:0.042:0.042))
    (INTERCONNECT core.la_output[59] la_output[59] (0.029:0.029:0.029))
    (INTERCONNECT core.la_output[5] la_output[5] (0.091:0.091:0.091))
    (INTERCONNECT core.la_output[60] la_output[60] (0.009:0.009:0.009))
    (INTERCONNECT core.la_output[61] la_output[61] (0.038:0.038:0.038))
    (INTERCONNECT core.la_output[62] la_output[62] (0.029:0.029:0.029))
    (INTERCONNECT core.la_output[63] la_output[63] (0.035:0.035:0.035))
    (INTERCONNECT core.la_output[64] la_output[64] (0.039:0.039:0.039))
    (INTERCONNECT core.la_output[65] la_output[65] (0.035:0.035:0.035))
    (INTERCONNECT core.la_output[66] la_output[66] (0.036:0.036:0.036))
    (INTERCONNECT core.la_output[67] la_output[67] (0.035:0.035:0.035))
    (INTERCONNECT core.la_output[68] la_output[68] (0.036:0.036:0.036))
    (INTERCONNECT core.la_output[69] la_output[69] (0.036:0.036:0.036))
    (INTERCONNECT core.la_output[6] la_output[6] (0.023:0.023:0.023))
    (INTERCONNECT core.la_output[70] la_output[70] (0.031:0.031:0.031))
    (INTERCONNECT core.la_output[71] la_output[71] (0.030:0.030:0.030))
    (INTERCONNECT core.la_output[72] la_output[72] (0.032:0.032:0.032))
    (INTERCONNECT core.la_output[73] la_output[73] (0.032:0.032:0.032))
    (INTERCONNECT core.la_output[74] la_output[74] (0.031:0.031:0.031))
    (INTERCONNECT core.la_output[75] la_output[75] (0.031:0.031:0.031))
    (INTERCONNECT core.la_output[76] la_output[76] (0.024:0.024:0.024))
    (INTERCONNECT core.la_output[77] la_output[77] (0.029:0.029:0.029))
    (INTERCONNECT core.la_output[78] la_output[78] (0.028:0.028:0.028))
    (INTERCONNECT core.la_output[79] la_output[79] (0.028:0.028:0.028))
    (INTERCONNECT core.la_output[7] la_output[7] (0.086:0.086:0.086))
    (INTERCONNECT core.la_output[80] la_output[80] (0.027:0.027:0.027))
    (INTERCONNECT core.la_output[81] la_output[81] (0.027:0.027:0.027))
    (INTERCONNECT core.la_output[82] la_output[82] (0.026:0.026:0.026))
    (INTERCONNECT core.la_output[83] la_output[83] (0.020:0.020:0.020))
    (INTERCONNECT core.la_output[84] la_output[84] (0.024:0.024:0.024))
    (INTERCONNECT core.la_output[85] la_output[85] (0.024:0.024:0.024))
    (INTERCONNECT core.la_output[86] la_output[86] (0.023:0.023:0.023))
    (INTERCONNECT core.la_output[87] la_output[87] (0.024:0.024:0.024))
    (INTERCONNECT core.la_output[88] la_output[88] (0.022:0.022:0.022))
    (INTERCONNECT core.la_output[89] la_output[89] (0.021:0.021:0.021))
    (INTERCONNECT core.la_output[8] la_output[8] (0.021:0.021:0.021))
    (INTERCONNECT core.la_output[90] la_output[90] (0.021:0.021:0.021))
    (INTERCONNECT core.la_output[91] la_output[91] (0.020:0.020:0.020))
    (INTERCONNECT core.la_output[92] la_output[92] (0.005:0.005:0.005))
    (INTERCONNECT core.la_output[93] la_output[93] (0.019:0.019:0.019))
    (INTERCONNECT core.la_output[94] la_output[94] (0.018:0.018:0.018))
    (INTERCONNECT core.la_output[95] la_output[95] (0.019:0.019:0.019))
    (INTERCONNECT core.la_output[96] la_output[96] (0.018:0.018:0.018))
    (INTERCONNECT core.la_output[97] la_output[97] (0.019:0.019:0.019))
    (INTERCONNECT core.la_output[98] la_output[98] (0.017:0.017:0.017))
    (INTERCONNECT core.la_output[99] la_output[99] (0.018:0.018:0.018))
    (INTERCONNECT core.la_output[9] la_output[9] (0.074:0.074:0.074))
    (INTERCONNECT core.mgmt_soc_dff_A[0] DFFRAM_0.A[0] (0.007:0.007:0.007))
    (INTERCONNECT core.mgmt_soc_dff_A[1] DFFRAM_0.A[1] (0.008:0.008:0.008))
    (INTERCONNECT core.mgmt_soc_dff_A[2] DFFRAM_0.A[2] (0.005:0.005:0.005))
    (INTERCONNECT core.mgmt_soc_dff_A[3] DFFRAM_0.A[3] (0.003:0.003:0.003))
    (INTERCONNECT core.mgmt_soc_dff_A[4] DFFRAM_0.A[4] (0.001:0.001:0.001))
    (INTERCONNECT core.mgmt_soc_dff_A[5] DFFRAM_0.A[5] (0.000:0.000:0.000))
    (INTERCONNECT core.mgmt_soc_dff_A[6] DFFRAM_0.A[6] (0.000:0.000:0.000))
    (INTERCONNECT core.mgmt_soc_dff_A[7] DFFRAM_0.A[7] (0.000:0.000:0.000))
    (INTERCONNECT core.mgmt_soc_dff_Di[0] DFFRAM_0.Di[0] (0.052:0.052:0.052))
    (INTERCONNECT core.mgmt_soc_dff_Di[10] DFFRAM_0.Di[10] (0.042:0.042:0.042))
    (INTERCONNECT core.mgmt_soc_dff_Di[11] DFFRAM_0.Di[11] (0.039:0.039:0.039))
    (INTERCONNECT core.mgmt_soc_dff_Di[12] DFFRAM_0.Di[12] (0.012:0.012:0.012))
    (INTERCONNECT core.mgmt_soc_dff_Di[13] DFFRAM_0.Di[13] (0.016:0.016:0.016))
    (INTERCONNECT core.mgmt_soc_dff_Di[14] DFFRAM_0.Di[14] (0.036:0.036:0.036))
    (INTERCONNECT core.mgmt_soc_dff_Di[15] DFFRAM_0.Di[15] (0.030:0.030:0.030))
    (INTERCONNECT core.mgmt_soc_dff_Di[16] DFFRAM_0.Di[16] (0.014:0.014:0.014))
    (INTERCONNECT core.mgmt_soc_dff_Di[17] DFFRAM_0.Di[17] (0.010:0.010:0.010))
    (INTERCONNECT core.mgmt_soc_dff_Di[18] DFFRAM_0.Di[18] (0.022:0.022:0.022))
    (INTERCONNECT core.mgmt_soc_dff_Di[19] DFFRAM_0.Di[19] (0.020:0.020:0.020))
    (INTERCONNECT core.mgmt_soc_dff_Di[1] DFFRAM_0.Di[1] (0.012:0.012:0.012))
    (INTERCONNECT core.mgmt_soc_dff_Di[20] DFFRAM_0.Di[20] (0.020:0.020:0.020))
    (INTERCONNECT core.mgmt_soc_dff_Di[21] DFFRAM_0.Di[21] (0.016:0.016:0.016))
    (INTERCONNECT core.mgmt_soc_dff_Di[22] DFFRAM_0.Di[22] (0.016:0.016:0.016))
    (INTERCONNECT core.mgmt_soc_dff_Di[23] DFFRAM_0.Di[23] (0.017:0.017:0.017))
    (INTERCONNECT core.mgmt_soc_dff_Di[24] DFFRAM_0.Di[24] (0.015:0.015:0.015))
    (INTERCONNECT core.mgmt_soc_dff_Di[25] DFFRAM_0.Di[25] (0.014:0.014:0.014))
    (INTERCONNECT core.mgmt_soc_dff_Di[26] DFFRAM_0.Di[26] (0.009:0.009:0.009))
    (INTERCONNECT core.mgmt_soc_dff_Di[27] DFFRAM_0.Di[27] (0.011:0.011:0.011))
    (INTERCONNECT core.mgmt_soc_dff_Di[28] DFFRAM_0.Di[28] (0.012:0.012:0.012))
    (INTERCONNECT core.mgmt_soc_dff_Di[29] DFFRAM_0.Di[29] (0.010:0.010:0.010))
    (INTERCONNECT core.mgmt_soc_dff_Di[2] DFFRAM_0.Di[2] (0.009:0.009:0.009))
    (INTERCONNECT core.mgmt_soc_dff_Di[30] DFFRAM_0.Di[30] (0.011:0.011:0.011))
    (INTERCONNECT core.mgmt_soc_dff_Di[31] DFFRAM_0.Di[31] (0.009:0.009:0.009))
    (INTERCONNECT core.mgmt_soc_dff_Di[3] DFFRAM_0.Di[3] (0.010:0.010:0.010))
    (INTERCONNECT core.mgmt_soc_dff_Di[4] DFFRAM_0.Di[4] (0.009:0.009:0.009))
    (INTERCONNECT core.mgmt_soc_dff_Di[5] DFFRAM_0.Di[5] (0.014:0.014:0.014))
    (INTERCONNECT core.mgmt_soc_dff_Di[6] DFFRAM_0.Di[6] (0.015:0.015:0.015))
    (INTERCONNECT core.mgmt_soc_dff_Di[7] DFFRAM_0.Di[7] (0.015:0.015:0.015))
    (INTERCONNECT core.mgmt_soc_dff_Di[8] DFFRAM_0.Di[8] (0.013:0.013:0.013))
    (INTERCONNECT core.mgmt_soc_dff_Di[9] DFFRAM_0.Di[9] (0.041:0.041:0.041))
    (INTERCONNECT core.mgmt_soc_dff_EN DFFRAM_0.EN (0.006:0.006:0.006))
    (INTERCONNECT core.mgmt_soc_dff_WE[0] DFFRAM_0.WE[0] (0.001:0.001:0.001))
    (INTERCONNECT core.mgmt_soc_dff_WE[1] DFFRAM_0.WE[1] (0.003:0.003:0.003))
    (INTERCONNECT core.mgmt_soc_dff_WE[2] DFFRAM_0.WE[2] (0.005:0.005:0.005))
    (INTERCONNECT core.mgmt_soc_dff_WE[3] DFFRAM_0.WE[3] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[0] mprj_adr_o[0] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_adr_o[10] mprj_adr_o[10] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_adr_o[11] mprj_adr_o[11] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_adr_o[12] mprj_adr_o[12] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_adr_o[13] mprj_adr_o[13] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_adr_o[14] mprj_adr_o[14] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_adr_o[15] mprj_adr_o[15] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_adr_o[16] mprj_adr_o[16] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[17] mprj_adr_o[17] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[18] mprj_adr_o[18] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[19] mprj_adr_o[19] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_adr_o[1] mprj_adr_o[1] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_adr_o[20] mprj_adr_o[20] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[21] mprj_adr_o[21] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[22] mprj_adr_o[22] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[23] mprj_adr_o[23] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[24] mprj_adr_o[24] (0.002:0.002:0.002))
    (INTERCONNECT core.mprj_adr_o[25] mprj_adr_o[25] (0.002:0.002:0.002))
    (INTERCONNECT core.mprj_adr_o[26] mprj_adr_o[26] (0.002:0.002:0.002))
    (INTERCONNECT core.mprj_adr_o[27] mprj_adr_o[27] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[28] mprj_adr_o[28] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[29] mprj_adr_o[29] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[2] mprj_adr_o[2] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_adr_o[30] mprj_adr_o[30] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[31] mprj_adr_o[31] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_adr_o[3] mprj_adr_o[3] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_adr_o[4] mprj_adr_o[4] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_adr_o[5] mprj_adr_o[5] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_adr_o[6] mprj_adr_o[6] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_adr_o[7] mprj_adr_o[7] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_adr_o[8] mprj_adr_o[8] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_adr_o[9] mprj_adr_o[9] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_cyc_o mprj_cyc_o (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[0] mprj_dat_o[0] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_dat_o[10] mprj_dat_o[10] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_dat_o[11] mprj_dat_o[11] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_dat_o[12] mprj_dat_o[12] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_dat_o[13] mprj_dat_o[13] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_dat_o[14] mprj_dat_o[14] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_dat_o[15] mprj_dat_o[15] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_dat_o[16] mprj_dat_o[16] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[17] mprj_dat_o[17] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[18] mprj_dat_o[18] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[19] mprj_dat_o[19] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[1] mprj_dat_o[1] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_dat_o[20] mprj_dat_o[20] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[21] mprj_dat_o[21] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[22] mprj_dat_o[22] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[23] mprj_dat_o[23] (0.002:0.002:0.002))
    (INTERCONNECT core.mprj_dat_o[24] mprj_dat_o[24] (0.002:0.002:0.002))
    (INTERCONNECT core.mprj_dat_o[25] mprj_dat_o[25] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[26] mprj_dat_o[26] (0.002:0.002:0.002))
    (INTERCONNECT core.mprj_dat_o[27] mprj_dat_o[27] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[28] mprj_dat_o[28] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[29] mprj_dat_o[29] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[2] mprj_dat_o[2] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_dat_o[30] mprj_dat_o[30] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[31] mprj_dat_o[31] (0.003:0.003:0.003))
    (INTERCONNECT core.mprj_dat_o[3] mprj_dat_o[3] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_dat_o[4] mprj_dat_o[4] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_dat_o[5] mprj_dat_o[5] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_dat_o[6] mprj_dat_o[6] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_dat_o[7] mprj_dat_o[7] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_dat_o[8] mprj_dat_o[8] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_dat_o[9] mprj_dat_o[9] (0.004:0.004:0.004))
    (INTERCONNECT core.mprj_sel_o[0] mprj_sel_o[0] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_sel_o[1] mprj_sel_o[1] (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_sel_o[2] mprj_sel_o[2] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_sel_o[3] mprj_sel_o[3] (0.005:0.005:0.005))
    (INTERCONNECT core.mprj_stb_o mprj_stb_o (0.007:0.007:0.007))
    (INTERCONNECT core.mprj_wb_iena mprj_wb_iena (0.006:0.006:0.006))
    (INTERCONNECT core.mprj_we_o mprj_we_o (0.006:0.006:0.006))
    (INTERCONNECT core.qspi_enabled qspi_enabled (0.001:0.001:0.001))
    (INTERCONNECT core.serial_tx ser_tx (0.001:0.001:0.001))
    (INTERCONNECT core.spi_clk spi_sck (0.001:0.001:0.001))
    (INTERCONNECT core.spi_cs_n spi_csb (0.001:0.001:0.001))
    (INTERCONNECT core.spi_enabled spi_enabled (0.001:0.001:0.001))
    (INTERCONNECT core.spi_mosi spi_sdo (0.001:0.001:0.001))
    (INTERCONNECT core.spi_sdoenb spi_sdoenb (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[0] sram_ro_data[0] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[10] sram_ro_data[10] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[11] sram_ro_data[11] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[12] sram_ro_data[12] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[13] sram_ro_data[13] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[14] sram_ro_data[14] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[15] sram_ro_data[15] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[16] sram_ro_data[16] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[17] sram_ro_data[17] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[18] sram_ro_data[18] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[19] sram_ro_data[19] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[1] sram_ro_data[1] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[20] sram_ro_data[20] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[21] sram_ro_data[21] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[22] sram_ro_data[22] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[23] sram_ro_data[23] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[24] sram_ro_data[24] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[25] sram_ro_data[25] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[26] sram_ro_data[26] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[27] sram_ro_data[27] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[28] sram_ro_data[28] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[29] sram_ro_data[29] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[2] sram_ro_data[2] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[30] sram_ro_data[30] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[31] sram_ro_data[31] (0.001:0.001:0.001))
    (INTERCONNECT core.sram_ro_data[3] sram_ro_data[3] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[4] sram_ro_data[4] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[5] sram_ro_data[5] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[6] sram_ro_data[6] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[7] sram_ro_data[7] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[8] sram_ro_data[8] (0.000:0.000:0.000))
    (INTERCONNECT core.sram_ro_data[9] sram_ro_data[9] (0.000:0.000:0.000))
    (INTERCONNECT core.trap trap (0.001:0.001:0.001))
    (INTERCONNECT core.uart_enabled uart_enabled (0.001:0.001:0.001))
    (INTERCONNECT core.user_irq_ena[0] user_irq_ena[0] (0.003:0.003:0.003))
    (INTERCONNECT core.user_irq_ena[1] user_irq_ena[1] (0.003:0.003:0.003))
    (INTERCONNECT core.user_irq_ena[2] user_irq_ena[2] (0.003:0.003:0.003))
   )
  )
 )
)
