[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 19 15:54:16 2021
[*]
[dumpfile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/gpio_mgmt_vex/gpio_mgmt.vcd"
[dumpfile_mtime] "Fri Nov 19 07:42:10 2021"
[dumpfile_size] 9721988
[savefile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/gpio_mgmt_vex/gpio_mgmt.gtkw"
[timestart] 0
[size] 1802 1196
[pos] 2117 -94
*-26.626459 14790000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gpio_mgmt_tb.
[treeopen] gpio_mgmt_tb.uut.
[treeopen] gpio_mgmt_tb.uut.core.
[sst_width] 317
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 367
@28
gpio_mgmt_tb.spiflash.csb
gpio_mgmt_tb.spiflash.clk
gpio_mgmt_tb.spiflash.io0
gpio_mgmt_tb.spiflash.io1
@200
-
@28
gpio_mgmt_tb.uut.core_clk
gpio_mgmt_tb.uut.core_rstn
gpio_mgmt_tb.uut.flash_clk
gpio_mgmt_tb.uut.flash_csb
gpio_mgmt_tb.uut.flash_io0_do
@22
gpio_mgmt_tb.uut.core.VexRiscv.decode_FORMAL_PC_NEXT[31:0]
[pattern_trace] 1
[pattern_trace] 0
