[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec  1 19:22:39 2021
[*]
[dumpfile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/standalone/debug/debug.vcd"
[dumpfile_mtime] "Wed Dec  1 05:47:27 2021"
[dumpfile_size] 344030119
[savefile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/standalone/debug/debug.gtkw"
[timestart] 0
[size] 2081 1233
[pos] 150 -6
*-27.656109 304787500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] debug_tb.
[treeopen] debug_tb.debug_uart.
[treeopen] debug_tb.uut.
[treeopen] debug_tb.uut.core.
[sst_width] 391
[signals_width] 452
[sst_expanded] 1
[sst_vpaned_height] 402
@28
debug_tb.spiflash.clk
debug_tb.spiflash.csb
debug_tb.spiflash.io1
debug_tb.spiflash.io0
debug_tb.spiflash.io1
@22
debug_tb.spiflash.spi_addr[23:0]
debug_tb.spiflash.spi_cmd[7:0]
@200
-
-sram
@22
debug_tb.uut.core.sky130_sram_2kbyte_1rw1r_32x512_8.addr0[8:0]
debug_tb.uut.core.sky130_sram_2kbyte_1rw1r_32x512_8.din0[31:0]
debug_tb.uut.core.sky130_sram_2kbyte_1rw1r_32x512_8.dout0[31:0]
@28
debug_tb.uut.core.sky130_sram_2kbyte_1rw1r_32x512_8.web0
@200
-
@22
debug_tb.uut.core.VexRiscv.execute_PC[31:0]
@200
-
@28
debug_tb.debug_in
debug_tb.uart_rx
debug_tb.uart_tx
@800022
debug_tb.irq[5:0]
@28
(0)debug_tb.irq[5:0]
(1)debug_tb.irq[5:0]
(2)debug_tb.irq[5:0]
(3)debug_tb.irq[5:0]
(4)debug_tb.irq[5:0]
(5)debug_tb.irq[5:0]
@200
-
@1001200
-group_end
@23
debug_tb.uut.la_output[127:0]
@28
debug_tb.uut.core.shared_ack
@22
debug_tb.uut.core.shared_adr[29:0]
@28
debug_tb.uut.core.shared_cyc
@22
debug_tb.uut.core.shared_dat_r[31:0]
debug_tb.uut.core.shared_dat_w[31:0]
@28
debug_tb.uut.core.shared_stb
debug_tb.uut.core.shared_we
@200
-
-debug_uart
@2
debug_tb.debug_uart.wb_read.addr[31:0]
@28
debug_tb.debug_uart.rx
debug_tb.debug_uart.tx
@200
-
@28
debug_tb.uut.core.mgmtsoc_vexriscv_debug_bus_ack
@22
debug_tb.uut.core.mgmtsoc_vexriscv_debug_bus_adr[29:0]
@28
debug_tb.uut.core.mgmtsoc_vexriscv_debug_bus_cyc
@22
debug_tb.uut.core.mgmtsoc_vexriscv_debug_bus_dat_r[31:0]
debug_tb.uut.core.mgmtsoc_vexriscv_debug_bus_dat_w[31:0]
@28
debug_tb.uut.core.mgmtsoc_vexriscv_debug_bus_stb
debug_tb.uut.core.mgmtsoc_vexriscv_debug_bus_we
@200
-
-
@28
debug_tb.uut.core_clk
debug_tb.uut.core_rstn
@200
-
@22
debug_tb.uut.core.mgmtsoc_dbus_dbus_adr[29:0]
@200
-
@28
debug_tb.uut.debug_in
debug_tb.uut.debug_out
debug_tb.uut.core.uartwishbonebridge_next_state[2:0]
debug_tb.uut.core.uartwishbonebridge_rs232phyrx_state
@24
debug_tb.uut.core.uartwishbonebridge_state[2:0]
debug_tb.uut.core.uartwishbonebridge_next_state[2:0]
@200
-
@22
debug_tb.uut.core.dbg_uart_wishbone_adr[29:0]
debug_tb.uut.core.dbg_uart_wishbone_dat_r[31:0]
debug_tb.uut.core.dbg_uart_wishbone_dat_w[31:0]
debug_tb.uut.core.dbg_uart_wishbone_sel[3:0]
@28
debug_tb.uut.core.dbg_uart_wishbone_stb
debug_tb.uut.core.dbg_uart_wishbone_cyc
debug_tb.uut.core.dbg_uart_wishbone_ack
debug_tb.uut.core.dbg_uart_wishbone_we
@200
-
-
@800028
debug_tb.uut.core.request[2:0]
@28
(0)debug_tb.uut.core.request[2:0]
(1)debug_tb.uut.core.request[2:0]
(2)debug_tb.uut.core.request[2:0]
@1001200
-group_end
@24
debug_tb.uut.core.grant[1:0]
[pattern_trace] 1
[pattern_trace] 0
