[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov 28 22:44:29 2021
[*]
[dumpfile] "/Users/jeffdi/Projects/caravel_openframe/mgmt_core_wrapper/verilog/dv/caravel/mem/mem.vcd"
[dumpfile_mtime] "Sun Nov 28 21:53:12 2021"
[dumpfile_size] 80601824
[savefile] "/Users/jeffdi/Projects/caravel_openframe/mgmt_core_wrapper/verilog/dv/caravel/mem/mem.gtkw"
[timestart] 426061700
[size] 2305 1219
[pos] -61 -4
*-15.449327 426229400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mem_tb.
[treeopen] mem_tb.uut.
[treeopen] mem_tb.uut.por.porb_level.
[treeopen] mem_tb.uut.soc.
[treeopen] mem_tb.uut.soc.core.
[treeopen] mem_tb.uut.soc.core.VexRiscv.
[sst_width] 298
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 752
@200
-
@28
mem_tb.flash_clk
mem_tb.flash_csb
mem_tb.flash_io0
mem_tb.flash_io1
@22
mem_tb.spiflash.spi_addr[23:0]
mem_tb.spiflash.spi_out[7:0]
@200
-
@22
mem_tb.uut.mprj_io[37:0]
mem_tb.checkbits[15:0]
mem_tb.uut.soc.core.VexRiscv.execute_PC[31:0]
@200
-
-Core WB Bus
@100002
mem_tb.uut.soc.core.mgmtsoc_dbus_dbus_adr[29:0]
@22
mem_tb.uut.soc.core.mgmtsoc_dbus_dbus_dat_r[31:0]
mem_tb.uut.soc.core.mgmtsoc_dbus_dbus_dat_w[31:0]
@28
mem_tb.uut.soc.core.mgmtsoc_dbus_dbus_ack
@22
mem_tb.uut.soc.core.mgmtsoc_dbus_dbus_sel[3:0]
@28
mem_tb.uut.soc.core.mgmtsoc_dbus_dbus_we
mem_tb.uut.soc.core.mgmtsoc_dbus_dbus_stb
mem_tb.uut.soc.core.mgmtsoc_dbus_dbus_cyc
@c00023
mem_tb.uut.soc.core.slave_sel[6:0]
@28
(0)mem_tb.uut.soc.core.slave_sel[6:0]
(1)mem_tb.uut.soc.core.slave_sel[6:0]
(2)mem_tb.uut.soc.core.slave_sel[6:0]
(3)mem_tb.uut.soc.core.slave_sel[6:0]
(4)mem_tb.uut.soc.core.slave_sel[6:0]
(5)mem_tb.uut.soc.core.slave_sel[6:0]
(6)mem_tb.uut.soc.core.slave_sel[6:0]
@1401201
-group_end
@200
-
@2
mem_tb.uut.soc.mprj_adr_o[31:0]
@28
mem_tb.uut.mprj_ack_i_core
mem_tb.uut.mprj_ack_i_user
@200
-
@28
mem_tb.uut.soc.mprj_ack_i
@22
mem_tb.uut.soc.mprj_adr_o[31:0]
@28
mem_tb.uut.soc.mprj_cyc_o
@22
mem_tb.uut.soc.mprj_dat_i[31:0]
mem_tb.uut.soc.mprj_dat_o[31:0]
mem_tb.uut.soc.mprj_sel_o[3:0]
@28
mem_tb.uut.soc.mprj_stb_o
mem_tb.uut.soc.mprj_wb_iena
mem_tb.uut.soc.mprj_we_o
@200
-
@22
mem_tb.uut.soc.mprj_dat_i[31:0]
mem_tb.uut.soc.mprj_dat_o[31:0]
@28
mem_tb.uut.soc.mprj_stb_o
@22
mem_tb.uut.soc.mprj_dat_i[31:0]
mem_tb.uut.soc.mprj_dat_o[31:0]
@200
-
@28
mem_tb.clock
mem_tb.RSTB
mem_tb.VDD1V8
mem_tb.VDD3V3
@200
-
@22
mem_tb.uut.hk_dat_i[31:0]
@800022
mem_tb.uut.soc.core.hk_sel[3:0]
@28
(0)mem_tb.uut.soc.core.hk_sel[3:0]
(1)mem_tb.uut.soc.core.hk_sel[3:0]
(2)mem_tb.uut.soc.core.hk_sel[3:0]
(3)mem_tb.uut.soc.core.hk_sel[3:0]
@1001200
-group_end
@28
mem_tb.uut.soc.core.hk_stb_o
mem_tb.uut.soc.core.hk_stb
mem_tb.uut.soc.core.hk_cyc
@2
mem_tb.uut.soc.core.hk_adr[29:0]
@28
mem_tb.uut.soc.core.hk_ack_i
@200
-
-
-HOUSEKEEPING
@22
mem_tb.uut.housekeeping.gpio_adr[11:0]
@28
mem_tb.uut.housekeeping.gpio_select
mem_tb.uut.housekeeping.wb_ack_o
mem_tb.uut.housekeeping.wb_cyc_i
@22
mem_tb.uut.housekeeping.wb_dat_i[31:0]
mem_tb.uut.housekeeping.wb_dat_o[31:0]
@2
mem_tb.uut.housekeeping.wb_adr_i[31:0]
@28
mem_tb.uut.housekeeping.wb_stb_i
@22
mem_tb.uut.housekeeping.wb_sel_i[3:0]
@28
mem_tb.uut.housekeeping.wb_clk_i
mem_tb.uut.housekeeping.wb_rst_i
mem_tb.uut.housekeeping.wb_rstn_i
@22
mem_tb.uut.housekeeping.wbbd_state[3:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
