[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov  9 05:19:25 2021
[*]
[dumpfile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/gpio_mgmt/gpio_mgmt.vcd"
[dumpfile_mtime] "Tue Nov  9 05:17:09 2021"
[dumpfile_size] 6264208
[savefile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/gpio_mgmt/gpio_mgmt.gtkw"
[timestart] 0
[size] 1766 1138
[pos] -6 -1
*-26.147789 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gpio_mgmt_tb.
[treeopen] gpio_mgmt_tb.uut.
[treeopen] gpio_mgmt_tb.uut.core.
[sst_width] 193
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 356
@28
gpio_mgmt_tb.spiflash.csb
gpio_mgmt_tb.spiflash.clk
@22
gpio_mgmt_tb.uut.core.picorv32.reg_pc[31:0]
gpio_mgmt_tb.uut.core.picorv32.reg_next_pc[31:0]
@28
gpio_mgmt_tb.uut.core.gpio_out_pad
gpio_mgmt_tb.uut.core.gpio_in_pad
gpio_mgmt_tb.uut.core.gpio_inenb_pad
gpio_mgmt_tb.uut.core.gpio_mode0_pad
gpio_mgmt_tb.uut.core.gpio_mode1_pad
@29
gpio_mgmt_tb.uut.core.gpio_outenb_pad
[pattern_trace] 1
[pattern_trace] 0
