[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov 20 06:17:40 2021
[*]
[dumpfile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/uart/uart.vcd"
[dumpfile_mtime] "Sat Nov 20 06:17:37 2021"
[dumpfile_size] 49610769
[savefile] "/Users/jeffdi/Projects/caravel_mgmt_soc_litex/verilog/dv/uart/uart.gtkw"
[timestart] 0
[size] 2166 1219
[pos] -50 -346
*-25.630213 386000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_tb.
[treeopen] uart_tb.uut.
[treeopen] uart_tb.uut.core.
[sst_width] 193
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 375
@200
-FLASH
@28
uart_tb.spiflash.clk
uart_tb.spiflash.csb
uart_tb.spiflash.io0
uart_tb.spiflash.io1
@200
-
-UART
@28
uart_tb.tbuart.clk
@22
uart_tb.tbuart.recv_buf_data[399:0]
@28
uart_tb.tbuart.recv_divcnt[2:0]
@22
uart_tb.tbuart.recv_pattern[7:0]
@c00023
uart_tb.tbuart.recv_state[3:0]
@29
(0)uart_tb.tbuart.recv_state[3:0]
(1)uart_tb.tbuart.recv_state[3:0]
(2)uart_tb.tbuart.recv_state[3:0]
(3)uart_tb.tbuart.recv_state[3:0]
@1401201
-group_end
@28
uart_tb.tbuart.ser_rx
@200
-
@28
uart_tb.uut.core_clk
uart_tb.uut.core_rstn
@200
-
@28
uart_tb.uut.ser_tx
uart_tb.uut.ser_rx
@200
-
@22
uart_tb.uut.core.VexRiscv.execute_PC[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
