0-prep 2.357
1-opensta 3.173
1-yosys 80.938
3-init_floorplan_openroad 1.737
6-tapcell 1.325
8-pdn 5.946
9-replace 13.423
9-resizer_design_optimization 21.315
10-write_verilog 1.453
11-opendp 4.976
12-cts 60.797
13-write_verilog 1.416
13-resizer_timing_optimization 16.073
14-write_verilog 1.452
14-resizer_timing_optimization 20.053
15-write_verilog 1.454
17-opendp 2.4050000000000002
18-write_verilog 1.6
18-diodes 1.6219999999999999
19-addspacers 2.252
20-fastroute 14.296
21-write_verilog 1.9969999999999999
22-tritonRoute 1129.595
23-spef_extraction 15.959
23-spef_extraction_sta 17.761
25-spef_extraction 15.934
26-spef_extraction_multi_corner_sta 36.761
26-spef_extraction 16.62
29-write_verilog 3.202
33-magic_gen 184.536
34-klayout 10.01
36-klayout_xor 369.886
37-magic_ext_spice 120.272